

/*********************about****************/
.main_cont{
background-image: url(../img/25.jpg);
background-position: center; 
 }
 
.main_about {
/* background-image: url("../img/26.jpg"); */
background-color: #3a3138; /* or another color */
background-position: center;
}

.accordion-button {
background:#333;
color:#fff; 
padding:8px 15px;
border: 0;
font-size: 18px;
text-align: left;
}
.accordion-button:focus {
box-shadow: none;
border: none;
}
.accordion-button:not(.collapsed) {
background:#ffac41;
color:#fff;
padding:8px 15px;
}
.accordion-body {
padding: 20px;
background: #fafafa; 
}
.accordion-button::after {
width: auto;
height: auto;
content: "+";
font-size: 40px;
background-image: none;
font-weight: 100;
color: #fff;
transform: translateY(-4px);
}
.accordion-button:not(.collapsed)::after {
width: auto;
height: auto;
background-image: none;
content: "-";
font-size: 40px;
transform: translate(-5px, -4px);
transform: rotate(0deg);
}
.accordion-item{
border:none;
border-radius:0;
background:none;
border-bottom:1px solid #f9e5cb;
margin-bottom:10px;
}

.main_serv{
background-image: url(../img/29.jpg);
background-position: center; 
 }
/*********************about_end****************/


@media screen and (max-width : 767px){
.about_1i{
margin-top:10px;
margin-bottom:10px; 
 }
.about_h1r{
margin-top:15px;
text-align:center; 
 }
.about_h1r p{
text-align:left;
 }
.faq_1l{
margin-top:15px; 
 }
.contact_1r{
 margin-top:15px; 
 }
.contact_2l {
 margin-top:0!important;  
 }
.contact_2l {
margin-bottom:15px; 
 }
.blog_1dt4i {
margin-top:0!important; 
 }
 }

@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {
.about_h1r h1{
font-size:28px; 
 }
.about_h1l img{
min-height:400px; 
 }
.faq_1l img{
 min-height:400px; 
 }
.contact_2lil span{
font-size:24px!important; 
 }
 }

@media (min-width:992px) and (max-width:1200px) {

 }
@media (min-width:1201px) and (max-width:1360px) {

 }



