

/*********************blog****************/
.main_blog {
    /* background-image: url("../img/26.jpg"); */
    background-color: #3a3138; /* or another color */
    background-position: center;
    }
.tags a {
border: 1px solid #f9e5cb;
color: #333;
font-size: 14px;
margin: 0px 2px 6px 0px;
padding: 8px 16px 8px 16px;
font-size: 14px;
transition: 0.3s;
display: block;
}
.tags a:hover {
background:#ffac41;
color:#fff;
border: 1px solid #ffac41;
}

.main_blog_dt{
background-image: url(../img/19.jpg);
background-position: center; 
 }
.blog_1dt1r{
border-top: 1px solid #f9e5cb; 
border-bottom: 1px solid #f9e5cb;
 }

.main_gal{
background-image: url(../img/30.jpg);
background-position: center; 
 }
/*********************blog_end****************/


@media screen and (max-width : 767px){
.blog_1l1r h4{
text-align:center; 
 }
.blog_1r{
margin-top:15px; 
 }
.blog_1r2  h5{
text-align:center;  
 }
.blog_1dt1rir {
text-align:left!important;
 }
.blog_1dt1rim{
margin-top:10px;
margin-bottom:10px;
 }
.blog_1dt2il {
text-align:center;
 }
.blog_1dt2ir {
text-align:center!important;
margin-top:10px; 
 }
.blog_1dt2i1l {
text-align:center!important;
margin-top:10px;  
 }
.blog_1dt3  h3{
text-align:center; 
 }
.blog_1dt4  h3{
text-align:center; 
 }

 }

@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {
.blog_1l1li img{
min-height:200px; 
 }
.blog_1l1r {
padding:10px!important; 
 }
.blog_1l1r p{
font-size:14px;
 }
.blog_1l1r h6{
font-size:12px;
 }
.blog_1dt1l{
padding:10px!important;
font-size:12px; 
 }
 }

@media (min-width:992px) and (max-width:1200px) {
.blog_1l1li img{
min-height:240px; 
 }
 }
@media (min-width:1201px) and (max-width:1360px) {

 }



