
body{
font-family: 'Mulish', sans-serif;
}
ul{
list-style:none;
padding:0;
 }


h1,h2,h3,h4,h5{
font-weight:bold;
 }

a{
color: #333;
text-decoration:none;
 }
a:hover{
text-decoration:none;
color: #ffac41;
 }
a:focus{
text-decoration:none;
color: #ffac41;
 }


.button{
background:#ffac41; 
color:#fff!important;
display: inline-block;
transition: 0.3s;
padding: 17px 45px 17px 45px;
font-weight:bold;
font-size:14px;
text-transform:uppercase;
 }

.button:hover{
background:#3a3138!important; 
color:#fff!important;
 }
 
.button_1{
background:#3a3138; 
color:#fff!important;
display: inline-block;
transition: 0.3s;
padding: 17px 45px 17px 45px;
font-weight:bold;
font-size:14px;
text-transform:uppercase;
 }

.button_1:hover{
background:#ffac41!important; 
color:#fff!important;
 }
 
.button_2{
background:#ffac41; 
color:#fff!important;
display: inline-block;
transition: 0.3s;
padding: 17px 45px 17px 45px;
font-weight:bold;
font-size:14px;
text-transform:uppercase;
 }

.button_2:hover{
background:#fff!important; 
color:#333!important;
 }

.grid figure {
position: relative;
float: left;
overflow: hidden;
width: 100%;
text-align: center;
cursor: pointer;
}
figure.effect-jazz figcaption::after,
figure.effect-jazz img
{
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
}

figure.effect-jazz:hover img {
-webkit-transform: scale3d(1.05,1.05,1);
transform: scale3d(1.05,1.05,1);
}

.col_yell{
color: #ffac41!important; 
 }
.bg_yell{
background: #ffac41!important; 
 }
.bg_dark{
background: #3a3138!important; 
 }

hr{
opacity:1;
background-color:#f9e5cb; 
 }
.font_14{
font-size:14px; 
 }

.font_12{
font-size:12px; 
 }
.font_13{
font-size:13px; 
 }
.font_10{
font-size:10px; 
 }
.font_8{
font-size:8px; 
 }
.font_60{
font-size:60px; 
 }
.font_50{
font-size:50px; 
 }

.line {
height:4px!important;
width: 80px;
background-color:#ffac41;
}


.p_3{
padding-top:30px;
padding-bottom:30px; 
 }

.border_1{
border:1px solid #f9e5cb;
 }

.carousel_p .carousel-indicators {
bottom: -60px!important;
}
.carousel_p {
padding-bottom: 70px!important;
}

/*********************top****************/
.top_1l span{
width:50px;
height:50px;
line-height:50px;
font-size:20px; 
 }
.top_1r ul li{
margin-left:8px;
margin-right:8px;
 }
.main_1{
z-index:2; 
 }
/*********************top_end****************/

/*********************header****************/
.nav_hide:after{
display:none; 
 }

#header{
border-top:1px solid rgba(106, 101, 101, 0.7); 
 }
#header .navbar-brand{
font-size:34px;
margin-right:30px;
margin-top:2px;
display:none;
 }
.navbar-collapse {
align-items:start;
}

#header .nav-link{
padding:10px 22px;
text-transform:uppercase;
color:#fff;
font-size:14px;
font-weight:bold;
 }
#header .nav-link:hover{
background:none;
color:#ffac41;
 }
#header .nav-link:focus{
background:none;
color:#ffac41;
 }
#header .active{
background:none;
color:#ffac41;
 }


.drop_1{
min-width:220px;
padding:0;
border-radius:0;
margin-top:18px!important;
border:none;
background:#fff;
font-size:14px;
 }
.drop_1 a{
padding-top:15px;
padding-bottom:15px;
border-bottom:1px solid #f9e5cb;
color:#333;
font-weight:bold;
 }
.drop_1 a:hover{
background:#ffac41;
color:#fff;
 }

.sticky {
position: fixed;
top: 0;
width: 100%!important;
z-index:3;
background-color: rgba(0, 0, 0, 0.9);
}
.sticky {
top: -40px;
transform: translateY(40px);
transition: transform .3s;
}

.sticky .navbar-brand{
display:block!important;
 }
/*********************header_end****************/


/*********************common****************/
.pages ul li{
 display:inline-block;
 }
.pages ul li a{
display:block;
color: #0c121d;
 margin: 0 2px;
 width:40px;
 height:40px;
 line-height:38px;
 text-align:center;
 border:1px solid #f9e5cb;
 background:#fff;
 }
.pages ul li a:hover{
 background: #ffac41;
 border:1px solid #ffac41;
 }
.pages ul li a:hover{
 color: #fff!important;
 }
.act{
background:#ffac41!important;
border:1px solid #ffac41!important;
color:#fff!important;
 }

 /* footer social icons */
ul.social-network {
list-style: none;
display: block;
margin-left:0 !important;
padding: 0;
}
ul.social-network li {
display: inline-block;
}

/* footer social icons */
.social-network a.icoRss:hover {
background-color: #F56505;
}
.social-network a.icoFacebook:hover {
background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
background-color:#007bb7;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
color:#44BCDD;
}

.social-circle li a {
display:inline-block;
position:relative;
margin:0 2px 0 2px;
-moz-border-radius:50%;
-webkit-border-radius:50%;
border-radius:50%;
text-align:center;
width: 40px;
height: 40px;
}
.social-circle li i {
margin:0;
line-height:40px;
text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
-moz-transform: rotate(360deg);
-webkit-transform: rotate(360deg);
-ms--transform: rotate(360deg);
transform: rotate(360deg);
-webkit-transition: all 0.2s;
-moz-transition: all 0.2s;
-o-transition: all 0.2s;
-ms-transition: all 0.2s;
transition: all 0.2s;
}
.social-circle i {
color: #fff;
-webkit-transition: all 0.8s;
-moz-transition: all 0.8s;
-o-transition: all 0.8s;
-ms-transition: all 0.8s;
transition: all 0.8s;
}
.form-control:focus{
  box-shadow:none;
 border-color:#f9e5cb; 
 }
.form-select:focus{
 box-shadow:none;
 border-color:#f9e5cb;  
 }
.form-control{
border-color:#f9e5cb;
box-shadow:none;
border-radius:0;
height:51px;
 }
.form-select{
border-color:#f9e5cb;
box-shadow:none; 
border-radius:0;
height:51px;
color:#777;
 }

.shadow_box{
box-shadow: 0px 4px 20px -3px rgb(22 36 62 / 15%);
 }
.carousel-indicators [data-bs-target] {
 background-color:#ffac41; 
}

.input-group .form-control{
height:auto; 
 }
.input-group .form-control:focus{
box-shadow:none;
 }
.form-check .form-check-input:checked {
background-color: #ffac41;
border-color: #ffac41;
}
.form_text{
height:150px!important; 
 }
.main_o1{
background-color: #3a313887;
 }
.room_2il1i1 span{
border-radius:30px; 
 }
.room_2il1i1{
bottom:-15px; 
 }

 .logo-nav {
  height: 60px;       /* A common navbar height */
  width: auto;        /* Keeps the original aspect ratio */
  object-fit: contain;/* Ensures it scales nicely */
}

.logo-footer {
  max-width: 80px;  /* Or whatever suits your design */
  width: auto; 
  height: auto;
}

/*********************common_end****************/

/*********************book****************/
#book {
background-image: url(../img/2.jpg);
background-position: center;
}
.book_m{
padding-top:100px;
padding-bottom:100px;
background-color: #3a3138c7;
 }
/*********************book_end****************/

/*********************gallery****************/

.homei1i2 ul li a {
background:#fff;
width: 40px;
height: 40px;
line-height: 40px;
display: block;
color:#333;
text-align:center;
}
#gallery .modal-dialog {
max-width: 770px;
}
.homei1i1 img{
min-height:260px; 
 }
.homei1i2{
padding-top:32%;
display:none; 
 }
.homei1:hover .homei1i2{
display:block; 
 }
/*********************gallery_end****************/

/*********************footer****************/
.hr_1{
background-color:#5c4e5a;
 }
/*********************footer_end****************/



/*********************center****************/
.carousel-caption{
  background-color: rgba(0, 0, 0, 0.7);
  padding-top:320px;
  bottom:0;
  left:0;
  width:100%;
  height:100%;
   }
  .center_home img{
  min-height:700px;
   }
  .main_3{
  bottom:-70px; 
   }
  .center_home .carousel-indicators {
  bottom: 90px!important;
  }
  /*********************center_end****************/
  
  .top-bar {
      background-color: #2F2B2B; /* match your brand’s dark color */
      color: #fff;
      padding: 0.4rem 0;
      font-size: 0.9rem;
    }
    .top-bar .container-xl {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .top-bar .contact-info {
      display: flex;
      gap: 1.5rem; /* space between items */
      align-items: center;
    }
    .top-bar .contact-info i {
      color: #ffd31d;
      margin-right: 0.4rem;
    }
  
    /* 2) Main Nav */
    .navbar {
      background-color: #3A3333; /* or whichever dark you prefer */
    }
    .navbar .navbar-brand img {
      max-height: 50px;
    }
    .navbar-nav .nav-link {
      text-transform: uppercase; /* make menu text uppercase */
      color: #fff !important;
      font-size: 0.95rem;
      margin-right: 1rem;
    }
    /* “Book Now” smaller */
    .navbar-nav .nav-link.button {
      background-color: #ffb324; /* your brand color or #ffd31d */
      color: #000 !important;
      font-size: 0.88rem;
      font-weight: 600;
      padding: 0.5rem 1rem;
      border-radius: 0.25rem;
      margin-left: 0.5rem;
    }
    .navbar-toggler-icon {
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' ... etc");
      /* Or let it default to Bootstrap’s toggler icon */
    }
  
    /* ============ HERO SLIDER ZOOM ============ */
    .carousel-item img {
      transition: transform 10s ease;
      transform: scale(1);
    }
    .carousel-item.active img {
      transform: scale(1.05); /* slight zoom */
    }
  
    /* ============ GALLERY MULTI-ITEM CAROUSEL ============ */
    .carousel-inner-rtl {
      direction: rtl; /* so it slides from right to left */
    }
    .carousel-inner-rtl .carousel-item {
      float: right; /* ensures correct float for RTL */
    }
    .gallery-slide img {
      width: 100%; /* each col is smaller, so the images appear smaller */
      border-radius: 4px;
    }
  
    /* ============ TESTIMONIAL EQUAL HEIGHT ============ */
    .testim_1i1 {
      min-height: 280px; /* uniform height for review boxes */
    }
  
  /*********************serv****************/
  #serv{
  margin-top:70px; 
   }
  .serv_2r span a{
  width:40px;
  height:40px;
  line-height:38px;
  border:1px solid #ffac41;
  transition: 0.3s;
   }
  .serv_2r span a:hover{
  background:#ffac41;
  color:#fff!important;
   }
  .serv_2r{
  padding:60px 30px; 
   }
  .serv_2r{
  min-height:310px; 
   }
  .serv_2l img{
  min-height:310px; 
   }
  /*********************serv_end****************/
  
  /*********************room****************/
  .room_1 .nav-tabs .nav-link {
  border: none;
  padding: 10px 20px;
  color:#fff;
  }
  .room_1 .nav-tabs .nav-link:hover {
  font-weight:bold;
  border-bottom:2px solid  #ffac41;
  }
  .room_1 .nav-tabs .nav-link.active {
  border-bottom:2px solid  #ffac41;
  background:none;
  }
  
  /*********************room_end****************/
  
  /*********************choose****************/
  .choose_1i span{
  width:160px;
  height:160px;
  line-height:160px;
  transition: 0.3s; 
   }
  .choose_1i span:hover{
  color:#ffac41;
   }
  /*********************choose_end****************/
  
  
  @media screen and (max-width : 767px){
  .main_3 {
  position:static!important;
  }
  .center_home br{
  display:none; 
   }
  .center_home img{
  min-height:350px;
   }
  .center_home .font_60{
  font-size:24px;
   }
  .carousel-caption {
  padding:90px 10px 0px 10px;
  }
  .carousel-caption .button{
  padding-left:12px;
  padding-right:12px;
  }
  .carousel-caption .button_1{
  padding-left:12px;
  padding-right:12px;
  }
  .center_home p{
  font-size:13px;
  text-align:left;
   }
  .center_home .carousel-indicators {
  bottom: 0!important;
  }
  .book_1i{
  margin-top:8px;
  margin-bottom:8px; 
   }
  #serv {
  margin-top:0;
  }
  .serv_2r {
  min-height:auto;
  padding:15px;
  }
  .serv_2r p{
  text-align:left;
  }
  .serv_2{
  margin-top:15px;
   }
  .room_1 .nav-tabs .nav-link {
  padding: 10px 10px;
  font-size:14px;
  }
  .choose_1i {
  margin-top:8px;
  margin-bottom:8px; 
   }
  .connect_1ri {
  text-align:center; 
   }
  .connect_1rir{
  margin-top:10px; 
   }
  .serv_2l img{
  min-height:auto; 
   }
   }
  
  @media (min-width:576px) and (max-width:767px) {
  
   }
  @media (min-width:768px) and (max-width:991px) {
  .book_1i .button_1{
  padding-left:10px;
  padding-right:10px; 
   }
  .serv_2r {
  padding: 45px 30px;
  }
  .connect_1l {
  padding:10px!important; 
   }
  .connect_1ril span{
  font-size:24px!important; 
   }
   }
  
  @media (min-width:992px) and (max-width:1200px) {
  .connect_1ril span{
  font-size:28px!important; 
   }
   }
  @media (min-width:1201px) and (max-width:1360px) {
  
   }
    

@media screen and (max-width : 767px){
.navbar-collapse{
max-height:300px;
overflow-y:scroll; 
border-top:1px solid #323131;
margin-top:15px;
 }
#header .nav-link{
font-size:26px!important;
border-bottom:1px solid #323131;
padding-top:10px;
padding-bottom:10px;
 }

.navbar .navbar-toggler{
box-shadow:none!important;
background:#fbfbfb;
border:none;
border-radius:0;
margin-top:0;
 }
.drop_1{
margin-top:0!important;
min-width:100%; 
 }
.drop_1 a{
font-size:24px; 
 }
.navbar{
padding-top:10px!important;
padding-bottom:10px!important;
background-color: rgba(0, 0, 0, 0.9);
 }

.sticky .drop_1{
margin-top:0!important; 
 }
.line{
margin-left:auto;
margin-right:auto; 
 }

.pages ul li{
margin-top:5px;
margin-bottom:5px; 
 }

.center_sm{
text-align:center!important; 
 }
#top{
display:none; 
 }
#header .navbar-brand{
display:block; 
 }
#header .button{
margin-top:15px;
 }
.room_2il{
margin-top:8px; 
margin-bottom:8px;
 }
.serv_1 p{
text-align:left; 
 }
.serv_1 br{
display:none;
 }
.homei1i2 {
padding-top: 42%;
}
.homei1{
margin-top:8px; 
margin-bottom:8px; 
 }
.testim_1i{
margin-top:15px; 
 }
.book_m {
padding-top: 50px;
padding-bottom: 50px;
background-color: #3a3138c7;
}
.footer_1i{
margin-top:8px; 
margin-bottom:8px;  
 }
#footer .pe-0{
padding-right:12px!important;  
 }
#footer h3{
text-align:center;  
 }
#footer h5{
text-align:center;  
 }
.footer_2 {
text-align:left!important; 
 }
.center_o {
padding-top:40px!important;
padding-bottom:40px!important; 
 }
.sub_1l br{
display:none; 
 }
.sub_1l p{
text-align:left;
 }
.sub_1l .button{
padding-left:10px;
padding-right:10px;
 }
.sub_1l .button_1{
padding-left:10px;
padding-right:10px;
 }
.blog_1dt4il{
margin-top:10px; 
 }
.blog_1dt4il h6{
text-align:center;
 }
 }
@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {
.navbar-expand-md {
flex-wrap:wrap!important;
}
.drop_1{
left:auto!important;
right:0!important;
 }
#header .nav-link {
padding: 10px 6px;
font-size:13px;
}
.homei1i2 {
padding-top: 48%;
}
 }
@media (min-width:871px) and (max-width:991px) {
#header .nav-link {
padding: 10px 12px;
}
 }
@media (min-width:992px) and (max-width:1200px) {
.navbar-expand-md {
flex-wrap:wrap!important;
}
.drop_1{
left:auto!important;
right:0!important;
 }
#header .nav-link {
padding: 10px 15px;
}
 }
@media (min-width:1201px) and (max-width:1360px) {

 }

