/*
Template Name: Hotells
File: Layout CSS
Author: TemplatesOnWeb
Author URI: https://www.templateonweb.com/
Licence: <a href="https://www.templateonweb.com/license">Website Template Licence</a>
*/

/*********************rooms****************/
.main_room{
background-image: url(../img/22.jpg);
background-position: center; 
 }
.main_room_dt{
background-image: url(../img/23.jpg);
background-position: center; 
 }
/*********************rooms_end****************/


@media screen and (max-width : 767px){
.room_1l1r{
margin-top:15px; 
 }
.room_1r{
margin-top:15px;  
 }
.room_1r1 .bg_dark{
text-align:center; 
 }
.room_dt1ir{
margin-top:15px;  
 }
.room_dt1iril {
margin-top:8px;
margin-bottom:8px; 
 }
.room_dt2  h4{
text-align:center;  
 }
.room_dt3  h2{
text-align:center;  
 }
 }

@media (min-width:576px) and (max-width:767px) {

 }
@media (min-width:768px) and (max-width:991px) {
.room_1l1r .button{
padding-left:10px;
padding-right:10px; 
 }
.room_dt1il .button_2{
padding-left:10px;
padding-right:10px;  
 }
.room_dt1iril  span{
font-size:18px!important; 
 }
.room_dt1iril  h6{
font-size:8px; 
 }
.room_dt1irit {
padding:5px!important; 
 }
 }

@media (min-width:992px) and (max-width:1200px) {

 }
@media (min-width:1201px) and (max-width:1360px) {

 }



