<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Learn more about Heritage Hotels Arua — an elegant boutique hotel in West Nile, Uganda.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About | Heritage Hotels UG</title>

  <!-- CSS & Fonts -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet">
  <link href="css/about.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <!-- Android Icons -->
  <link rel="icon" type="image/png" sizes="512x512" href="img/android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">

  <!-- Web App Manifest -->
  <link rel="manifest" href="img/site.webmanifest">
  <!-- Scripts -->
  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <div class="top-bar">
    <div class="container-xl">
      <div class="contact-info">
        <div>
          <i class="fa fa-map-marker"></i> Plot 24, Weatherhead Parklane, Arua
        </div>
        <div>
          <i class="fa fa-phone"></i> +256 393274611
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <a href="mailto:info@heritagehotelsug.com" class="text-white text-decoration-none">
            info@heritagehotelsug.com
          </a>
        </div>
      </div>
    </div>
  </div>


  <nav class="navbar navbar-expand-md" id="navbar_sticky">
    <div class="container-xl">
      <!-- LOGO -->
      <a class="navbar-brand p-0" href="index.html">
        <img src="img/logo.png" alt="Heritage Hotels Arua" />
      </a>
  
      <!-- Mobile Toggle Button -->
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color:#fff;"></span>
      </button>
  
      <!-- NAV LINKS -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <!-- Make “About” active -->
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="accommodation.html">Rooms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="restaurant.html">Restaurant</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="health_club.html">Health Club &amp; Spa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <!-- “BOOK NOW” Button -->
        <ul class="navbar-nav ms-2">
          <li class="nav-item">
            <a class="nav-link button" href="mailto:info@heritagehotelsug.com">Book Now</a>
          </li>
        </ul>
      </div><!-- /.collapse -->
    </div><!-- /.container-xl -->
  </nav> 


  <section class="center_home" style="background-color: #3A3138; padding: 60px 0;">
    <div class="container-xl text-center text-white">
      <h2 class="text-uppercase">About Us</h2>
      <h6 class="mt-3">
        <a class="text-white" href="index.html">Home</a>
        <span class="mx-2 text-muted">/</span> About Us
      </h6>
    </div>
  </section>

<!-- Introduction Section -->
<section id="about" class="p_3">
  <div class="container-xl">
    <div class="about_1 row">
      <div class="col-md-4">
        <div class="about_1i">
          <h1 class="mb-0">
            <span class="col_yell">Discover.</span>
            The Heart of Our Shared Heritage
          </h1>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about_1i">
          <p class="mb-0">
            Step into an oasis of comfort and hospitality right in the heart of Arua. Whether you’re seeking a tranquil getaway, a productive business trip, or a memorable family holiday, Heritage Hotels Arua offers a serene environment and thoughtful amenities designed to make every moment truly special.
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="about_1i">
          <p class="mb-0">
            Experience the calming embrace of West Nile’s lush surroundings as you sip a fresh cup of coffee or sample our authentic African and continental dishes. From our inviting rooftop bar to our modern Health Club & Spa, every corner of Heritage is tailored to help you relax and recharge in style.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Our Story Section -->
<section id="about_o" class="p_3 bg-light">
  <div class="container-xl">
    <div class="about_h1 row">
      <!-- Left image (27.jpg) -->
      <div class="col-md-6">
        <div class="about_h1l">
          <div class="grid clearfix">
            <figure class="effect-jazz mb-0">
              <a href="#"><img src="img/about_1.jpg" class="w-100" alt="Heritage Hotels Arua"></a>
            </figure>
          </div>
        </div>
      </div>
      <!-- Right: Our Story Text -->
      <div class="col-md-6">
        <div class="about_h1r">
          <h6 class="col_blue d-inline-block bg-white p-3 px-4">OUR STORY</h6>
          <h1 class="mt-3">Heritage Hotels Arua</h1>
          <p class="mt-3">
            Heritage Hotels Arua is an elegant boutique hotel with 45 spacious and uniquely decorated rooms. Conveniently located in the center of Arua City, our property remains peaceful, secure, and scenic.
          </p>
          <p>
            Whether you need a venue for conferences, a rooftop cocktail, or to enjoy delicious African and continental cuisine, Heritage has you covered. After a day’s activities, unwind in our sauna, steam room, or with a massage. You can also visit our unisex salon to do your hair. Our gym facilities are the best in West Nile, and children enjoy a playground with its own pool.
          </p>
          <p>
            Between our amenities and our top-notch service, you won’t regret choosing Heritage!
          </p>
          <h6 class="mt-4 mb-0">
            <a class="button" href="contact.html">Learn More</a>
          </h6>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FAQ Section -->
<section id="faq" class="p_3">
  <div class="container-xl">
    <div class="faq_1 row">
      <div class="col-md-6">
        <div class="faq_1r">
          <div class="accordion" id="accordionExample">
            <!-- Accordion Item 1 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Do you offer conference facilities?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" 
                   aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="mb-0">
                    Yes. Our spacious and well-equipped conference halls can accommodate different group sizes, perfect for meetings, workshops, and special events.
                  </p>
                </div>
              </div>
            </div>
            <!-- Accordion Item 2 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Are your gym and spa open to non-hotel guests?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse"
                   aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="mb-0">
                    Absolutely. External guests are welcome to use our gym, sauna, and unisex salon for a small fee. Please contact our front desk for membership and day-pass options.
                  </p>
                </div>
              </div>
            </div>
            <!-- Accordion Item 3 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Is there a children’s play area?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse"
                   aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="mb-0">
                    Yes, we have a dedicated playground for kids, including a children’s pool. We want every family member to feel at home at Heritage Hotels Arua.
                  </p>
                </div>
              </div>
            </div>
            <!-- Accordion Item 4 -->
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingFour">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  What dining options are available?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse"
                   aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="mb-0">
                    Our restaurant serves both African and continental cuisine, from breakfast through dinner. We also have a rooftop cocktail area to enjoy scenic views of Arua City.
                  </p>
                </div>
              </div>
            </div>
            <!-- Accordion Item 5 -->
            <div class="accordion-item mb-0">
              <h2 class="accordion-header" id="headingFive">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                  Is your location secure?
                </button>
              </h2>
              <div id="collapseFive" class="accordion-collapse collapse"
                   aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="mb-0">
                    Yes, our property is in a quiet, secure part of the city, with 24-hour security ensuring peace of mind for all our guests.
                  </p>
                </div>
              </div>
            </div>
          </div><!-- /accordion -->
        </div>
      </div>
      <div class="col-md-6">
        <div class="faq_1l">
          <div class="grid clearfix">
            <figure class="effect-jazz mb-0">
              <a href="#"><img src="img/about_2.jpg" class="w-100" alt="Heritage Facilities"></a>
            </figure>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- BOOK EARLY & SAVE SECTION -->
<section id="book">
  <div class="book_m">
    <div class="container-xl">
      <div class="row serv_1 text-center mb-4">
        <div class="col-md-12">
          <hr class="line mx-auto">
          <h1 class="mt-4 mb-4 text-white">BOOK EARLY &amp; SAVE</h1>
          <p class="fs-5 text-light">
            Reserve your room at least 14 days in advance and save up to 15%. Enjoy more for less at Heritage Hotels Arua!
          </p>
          <h6 class="mb-0 mt-4">
            <a class="button" href="mailto:info@heritagehotelsug.com">Book Now</a>
          </h6>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- FOOTER -->
<section id="footer" class="p_3 bg_dark">
  <div class="container-xl">
    <div class="row footer_1">
      <div class="col-md-3">
        <div class="footer_1i d-flex align-items-start">
          <img src="img/logo.png" alt="Heritage Hotels Arua" class="logo-footer me-3">
          <p class="mb-0 text-light">
            At Heritage Hotels, we pride ourselves on delivering exceptional hospitality and creating unforgettable experiences. 
            Our philosophy is simple: every guest deserves our best, with a touch of elegance. We promise a home away from home.
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-4">GALLERY</h5>
          <div class="footer_1i1 row">
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="gallery.html"><img src="img/index_gallery_1.jpg" class="w-100" alt="gallery1"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="gallery.html"><img src="img/index_gallery_2.jpg" class="w-100" alt="gallery2"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="gallery.html"><img src="img/index_gallery_3.jpg" class="w-100" alt="gallery3"></a>
                </figure>
              </div>
            </div>
          </div>
          <div class="footer_1i1 row mt-3">
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="gallery.html"><img src="img/index_gallery_4.jpg" class="w-100" alt="gallery4"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="gallery.html"><img src="img/index_gallery_5.jpg" class="w-100" alt="gallery5"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="gallery.html"><img src="img/index_gallery_6.jpg" class="w-100" alt="gallery6"></a>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- CONTACT US -->
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-3">CONTACT US</h5>
          <p class="text-light mb-2">Plot 24, Weatherhead Parklane, Arua</p>
          <p class="text-light mb-2"><span class="fw-bold">Tel:</span> +256 393274611</p>
          <p class="text-light mb-2"><span class="fw-bold">Phone:</span> +256 772069207</p>
          <p class="mb-0">
            <a class="text-light" href="mailto:info@heritagehotelsug.com">info@heritagehotelsug.com</a>
          </p>
        </div>
      </div>
      <!-- NEWSLETTER -->
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-3">STAY IN TOUCH</h5>
          <p class="mb-3 text-light">
            Sign up for our newsletter to receive exclusive offers and the latest updates.
          </p>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Your Email">
            <span class="input-group-btn">
              <button class="btn btn-primary bg_yell rounded-0 p-2 px-3 border-0" type="button">
                <i class="fa fa-location-arrow"></i>
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <hr class="mt-4 mb-4 hr_1">
    <div class="row footer_2 text-center">
      <div class="col-md-12">
        <p class="mb-0 text-light">
          © 2025 Heritage Hotels UG. All Rights Reserved | Design by
          <a class="col_yell fw-bold" href="https://tavektechnologies.com/" target="_blank">
            Tavek Technologies LTD
          </a>
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Sticky Nav Script -->
<script>
  window.onscroll = function() {myFunction()};
  var navbar_sticky = document.getElementById("navbar_sticky");
  var sticky = navbar_sticky ? navbar_sticky.offsetTop : 0;
  var navbar_height = document.querySelector('.navbar').offsetHeight;

  function myFunction() {
    if (window.pageYOffset >= sticky + navbar_height) {
      if (navbar_sticky) navbar_sticky.classList.add("sticky");
    } else {
      if (navbar_sticky) navbar_sticky.classList.remove("sticky");
      document.body.style.paddingTop = '0';
    }
  }
</script>
</body>
</html>
