<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Heritage Hotels Arua – Discover our rooms and suites, each designed for comfort and style.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Accommodation | Heritage Hotels UG</title>

  <!-- Styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet">
  <link href="css/rooms.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
  
  <!-- Scripts -->
  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <div class="top-bar">
    <div class="container-xl">
      <div class="contact-info">
        <div>
          <i class="fa fa-map-marker"></i> Plot 24, Weatherhead Parklane, Arua
        </div>
        <div>
          <i class="fa fa-phone"></i> +256 393274611
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <a href="mailto:info@heritagehotelsug.com" class="text-white text-decoration-none">
            info@heritagehotelsug.com
          </a>
        </div>
      </div>
    </div>
  </div>


  <nav class="navbar navbar-expand-md" id="navbar_sticky">
    <div class="container-xl">
      <!-- LOGO -->
      <a class="navbar-brand p-0" href="index.html">
        <img src="img/logo.png" alt="Heritage Hotels Arua" />
      </a>
  
      <!-- Mobile Toggle Button -->
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color:#fff;"></span>
      </button>
  
      <!-- NAV LINKS -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <!-- Make “About” active -->
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="accommodation.html">Accommodation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="restaurant.html">Restaurant</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="health_club.html">Health Club &amp; Spa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <!-- “BOOK NOW” Button -->
        <ul class="navbar-nav ms-2">
          <li class="nav-item">
            <a class="nav-link button" href="mailto:info@heritagehotelsug.com">Book Now</a>
          </li>
        </ul>
      </div><!-- /.collapse -->
    </div><!-- /.container-xl -->
  </nav> 


  <section class="center_home" style="background-color: #3A3138; padding: 60px 0;">
    <div class="container-xl text-center text-white">
      <h2 class="text-uppercase">About Us</h2>
      <h6 class="mt-3">
        <a class="text-white" href="index.html">Home</a>
        <span class="mx-2 text-muted">/</span> Accommodation
      </h6>
    </div>
  </section>




<!-- ROOM LISTING SECTION -->
<section id="room" class="p_3">
  <div class="container-xl">
    <div class="row room_1">
      <!-- LEFT COLUMN: Room Thumbnails -->
      <div class="col-md-8">
        <div class="room_1l">
          <!-- Check Rates Box -->
          <!-- QUICK BOOKING BAR -->
            <div class="main_3 clearfix w-100">
              <section id="book_o">
                <div class="container-xl">
                  <div class="row book_1 p-5 px-4 shadow_box bg-white">
                    <div class="col-md-3 mb-3 mb-md-0">
                      <div class="book_1i">
                        <label for="checkInDate" class="form-label fw-bold">CHECK IN</label>
                        <input class="form-control bg-light border-0"
                              id="checkInDate"
                              type="date"
                              name="checkin">
                      </div>
                    </div>
                    <div class="col-md-3 mb-3 mb-md-0">
                      <div class="book_1i">
                        <label for="checkOutDate" class="form-label fw-bold">CHECK OUT</label>
                        <input class="form-control bg-light border-0"
                              id="checkOutDate"
                              type="date"
                              name="checkout">
                      </div>
                    </div>
                    <div class="col-md-3 mb-3 mb-md-0">
                      <div class="book_1i">
                        <label for="roomType" class="form-label fw-bold">ROOM TYPE</label>
                        <select class="form-select bg-light border-0" id="roomType" aria-label="Room Type">
                          <option selected value="">Select Room Type</option>
                          <option value="single">Deluxe Single Room - UGX 150,000 ($40)</option>
                          <option value="double">Deluxe Double Room - UGX 200,000 ($53)</option>
                          <option value="twin">Deluxe Twin Room - UGX 250,000 ($66)</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-3 mt-4">
                      <div class="book_1i text-center">
                        <button class="button_1 fw-bold w-100"
                                data-bs-toggle="modal"
                                data-bs-target="#rateModal"
                                onclick="calculateRates()">
                          Check Rates
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </section>
            </div>

            <!-- BOOTSTRAP MODAL FOR RESULTS -->
            <div class="modal fade" id="rateModal" tabindex="-1"
            aria-labelledby="rateModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
            <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="rateModalLabel">Booking Summary</h5>
              <button type="button" class="btn-close"
                      data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div id="modalContent">
                <!-- Filled via JavaScript -->
              </div>
            </div>
            </div>
            </div>
            </div>


          <!-- All Deluxe Rooms (Single, Double, Twin) -->
          <div class="room_2i row mt-4">
            <!-- Single Deluxe -->
            <div class="col-md-6">
              <div class="room_2il">
                <div class="room_2il1 position-relative">
                  <div class="room_2il1i">
                    <div class="grid clearfix">
                      <figure class="effect-jazz mb-0">
                        <a href="#detailSection">
                          <img src="img/Deluxe_single.jpg" class="w-100" alt="Single Deluxe">
                        </a>
                      </figure>
                    </div>
                  </div>
                  <!-- UGX 150,000 -->
                  <div class="room_2il1i1 text-center position-absolute w-100">
                    <span class="d-inline-block bg_yell text-white p-2 px-4">
                      UGX 150,000 ($40)
                    </span>
                  </div>
                </div>
                <div class="room_2il2 bg-light text-center p-4">
                  <h4 class="mt-2">
                    <a href="#detailSection">Deluxe Single Room</a>
                  </h4>
                  <p class="font_14">
                    Enjoy a contemporary twist on classic comfort with ample space and local art décor.
                  </p>
                  <hr>
                  <ul class="font_14 mb-0">
                    <li class="d-inline-block">
                      <i class="fa fa-user me-1 col_yell"></i> 1
                      <span class="text-muted mx-2">|</span>
                    </li>
                    <li class="d-inline-block">
                      <i class="fa fa-bed me-1 col_yell"></i> 1 King 
                      <span class="text-muted mx-2">|</span>
                    </li>
                    <li class="d-inline-block">
                      <i class="fa fa-square-o me-1 col_yell"></i> 16m²
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Double Deluxe -->
            <div class="col-md-6">
              <div class="room_2il">
                <div class="room_2il1 position-relative">
                  <div class="room_2il1i">
                    <div class="grid clearfix">
                      <figure class="effect-jazz mb-0">
                        <a href="#detailSection">
                          <img src="img/Delux_double.jpg" class="w-100" alt="Double Deluxe">
                        </a>
                      </figure>
                    </div>
                  </div>
                  <!-- UGX 200,000 -->
                  <div class="room_2il1i1 text-center position-absolute w-100">
                    <span class="d-inline-block bg_yell text-white p-2 px-4">
                      UGX 200,000 ($53)
                    </span>
                  </div>
                </div>
                <div class="room_2il2 bg-light text-center p-4">
                  <h4 class="mt-2">
                    <a href="#detailSection">Deluxe Double Room</a>
                  </h4>
                  <p class="font_14">
                    Bask in warm tones and plush furnishings, ideal for family or group travel.
                  </p>
                  <hr>
                  <ul class="font_14 mb-0">
                    <li class="d-inline-block">
                      <i class="fa fa-user me-1 col_yell"></i> 2
                      <span class="text-muted mx-2">|</span>
                    </li>
                    <li class="d-inline-block">
                      <i class="fa fa-bed me-1 col_yell"></i> 1 King 
                      <span class="text-muted mx-2">|</span>
                    </li>
                    <li class="d-inline-block">
                      <i class="fa fa-square-o me-1 col_yell"></i> 20m²
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <!-- Twin Deluxe -->
            <div class="col-md-6 mt-4">
              <div class="room_2il">
                <div class="room_2il1 position-relative">
                  <div class="room_2il1i">
                    <div class="grid clearfix">
                      <figure class="effect-jazz mb-0">
                        <a href="#detailSection">
                          <img src="img/Deluxe_twin.jpg" class="w-100" alt="Twin Deluxe">
                        </a>
                      </figure>
                    </div>
                  </div>
                  <!-- UGX 250,000 -->
                  <div class="room_2il1i1 text-center position-absolute w-100">
                    <span class="d-inline-block bg_yell text-white p-2 px-4">
                      UGX 250,000 ($66)
                    </span>
                  </div>
                </div>
                <div class="room_2il2 bg-light text-center p-4">
                  <h4 class="mt-2">
                    <a href="#detailSection">Deluxe Twin Room</a>
                  </h4>
                  <p class="font_14">
                    Designed for comfort, with twin king beds and plenty of room to unwind after a busy day.
                  </p>
                  <hr>
                  <ul class="font_14 mb-0">
                    <li class="d-inline-block">
                      <i class="fa fa-user me-1 col_yell"></i> 4
                      <span class="text-muted mx-2">|</span>
                    </li>
                    <li class="d-inline-block">
                      <i class="fa fa-bed me-1 col_yell"></i> 2 King 
                      <span class="text-muted mx-2">|</span>
                    </li>
                    <li class="d-inline-block">
                      <i class="fa fa-square-o me-1 col_yell"></i> 24m²
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div><!-- /row -->

        </div><!-- /room_1l -->
      </div><!-- /col-md-8 -->

      <!-- RIGHT COLUMN: Filter (Deluxe Only) & Remove Archives -->
      <div class="col-md-4">
        <div class="room_1r">
          <!-- ROOM TYPE Filter: Only “Deluxe” remains -->
          <div class="room_1r1">
            <h6 class="bg_dark text-white p-3 fw-bold mb-3">ROOM TYPE</h6>
            <div class="form-check">
              <input class="form-check-input" type="checkbox">
              <label class="form-check-label">
                <a class="ms-1" href="#detailSection">Deluxe</a>
              </label>
            </div>
          </div>

          <!-- ROOM RATE Filter: optional -->
          <div class="room_1r1 mt-4">
            <h6 class="bg_dark text-white p-3 fw-bold mb-3">ROOM RATE</h6>
            <div class="form-check mb-0">
              <input class="form-check-input" type="checkbox">
              <label class="form-check-label">
                <a class="ms-1" href="#detailSection">Breakfast and dinner included</a>
              </label>
            </div>
          </div>

          <!-- GUESTS Filter: optional -->
          <div class="room_1r1 mt-4">
            <h6 class="bg_dark text-white p-3 fw-bold mb-3">GUESTS</h6>
            <div class="form-check">
              <input class="form-check-input" type="checkbox">
              <label class="form-check-label">
                <a class="ms-1" href="#detailSection">2</a>
              </label>
            </div>
            <div class="form-check mt-2">
              <input class="form-check-input" type="checkbox">
              <label class="form-check-label">
                <a class="ms-1" href="#detailSection">3</a>
              </label>
            </div>
            <div class="form-check mt-2 mb-0">
              <input class="form-check-input" type="checkbox">
              <label class="form-check-label">
                <a class="ms-1" href="#detailSection">4+</a>
              </label>
            </div>
          </div>

          <!-- Children Filter: optional -->
          <div class="room_1r1 mt-4">
            <h6 class="bg_dark text-white p-3 fw-bold mb-3">CHILDREN</h6>
            <div class="form-check">
              <input class="form-check-input" type="checkbox">
              <label class="form-check-label">
                <a class="ms-1" href="#detailSection">1</a>
              </label>
            </div>
            <div class="form-check mt-2 mb-0">
              <input class="form-check-input" type="checkbox">
              <label class="form-check-label">
                <a class="ms-1" href="#detailSection">2+</a>
              </label>
            </div>
          </div>


        </div><!-- /room_1r -->
      </div><!-- /col-md-4 -->
    </div><!-- /row -->
  </div><!-- /container-xl -->
</section>

<!-- FOOTER -->
<section id="footer" class="p_3 bg_dark">
  <div class="container-xl">
    <div class="row footer_1">
      <div class="col-md-3">
        <div class="footer_1i d-flex align-items-start">
          <img src="img/logo.png" alt="Heritage Hotels Arua" class="logo-footer me-3"
               style="max-width:70px; height:auto;">
          <p class="mb-0 text-light">
            At Heritage Hotels, we pride ourselves on delivering exceptional hospitality and creating unforgettable experiences. Our philosophy is simple: every guest deserves our best, with a touch of elegance. We promise a home away from home.
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-4">GALLERY</h5>
          <div class="footer_1i1 row">
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_1.jpg" class="w-100" alt="gallery1">
                  </a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_2.jpg" class="w-100" alt="gallery2">
                  </a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_3.jpg" class="w-100" alt="gallery3">
                  </a>
                </figure>
              </div>
            </div>
          </div>
          <div class="footer_1i1 row mt-3">
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_4.jpg" class="w-100" alt="gallery4">
                  </a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_5.jpg" class="w-100" alt="gallery5">
                  </a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_6.jpg" class="w-100" alt="gallery6">
                  </a>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-3">CONTACT US</h5>
          <p class="text-light mb-2">Plot 24, Weatherhead Parklane, Arua</p>
          <p class="text-light mb-2"><span class="fw-bold">Tel:</span> +256 393274611</p>
          <p class="text-light mb-2"><span class="fw-bold">Phone:</span> +256 772069207</p>
          <p class="mb-0">
            <a class="text-light" href="mailto:info@heritagehotelsug.com">
              info@heritagehotelsug.com
            </a>
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-3">STAY IN TOUCH</h5>
          <p class="mb-3 text-light">
            Sign up for our newsletter to receive exclusive offers and the latest updates.
          </p>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Your Email">
            <span class="input-group-btn">
              <button class="btn btn-primary bg_yell rounded-0 p-2 px-3 border-0" type="button">
                <i class="fa fa-location-arrow"></i>
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <hr class="mt-4 mb-4 hr_1">
    <div class="row footer_2 text-center">
      <div class="col-md-12">
        <p class="mb-0 text-light">
          © 2025 Heritage Hotels UG. All Rights Reserved | Design by
          <a class="col_yell fw-bold" href="https://tavektechnologies.com/" target="_blank">
            Tavek Technologies LTD
          </a>
        </p>
      </div>
    </div>
  </div>
</section>

<!-- STICKY NAV SCRIPT -->
<script>
  window.onscroll = function() {myFunction()};
  var navbar_sticky = document.getElementById("navbar_sticky");
  var sticky = navbar_sticky ? navbar_sticky.offsetTop : 0;
  var navbar_height = document.querySelector('.navbar').offsetHeight;

  function myFunction() {
    if (window.pageYOffset >= sticky + navbar_height) {
      if (navbar_sticky) navbar_sticky.classList.add("sticky");
    } else {
      if (navbar_sticky) navbar_sticky.classList.remove("sticky");
      document.body.style.paddingTop = '0';
    }
  }


  function calculateRates() {
  //  Gather user input
  const checkIn = document.getElementById('checkInDate').value;
  const checkOut = document.getElementById('checkOutDate').value;
  const roomType = document.getElementById('roomType').value;

  //  Basic validation
  if(!checkIn || !checkOut || !roomType) {
    document.getElementById('modalContent').innerHTML =
      '<p class="text-danger">Please select Check-In Date, Check-Out Date, and Room Type.</p>';
    return;
  }

  // Convert to Dates and compute difference
  const inDate  = new Date(checkIn);
  const outDate = new Date(checkOut);
  const diffTime = outDate - inDate;
  const diffDays = diffTime / (1000 * 3600 * 24);

  if(diffDays <= 0) {
    document.getElementById('modalContent').innerHTML =
      '<p class="text-danger">Check-Out date must be after Check-In date.</p>';
    return;
  }

  // Determine room info
  let roomName = '';
  let costPerNight = 0;
  let roomImg = '';
  switch(roomType) {
    case 'single':
      roomName = 'Deluxe Single Room';
      costPerNight = 150000;
      roomImg = 'img/Deluxe_single.jpg';
      break;
    case 'double':
      roomName = 'Deluxe Double Room';
      costPerNight = 200000;
      roomImg = 'img/Delux_double.jpg';
      break;
    case 'twin':
      roomName = 'Deluxe Twin Room';
      costPerNight = 250000;
      roomImg = 'img/Deluxe_twin.jpg';
      break;
    default:
      document.getElementById('modalContent').innerHTML =
        '<p class="text-danger">Invalid room type.</p>';
      return;
  }

  //  Calculate total cost
  const totalCost = costPerNight * diffDays;

  //  Build the HTML for the modal
  const resultHTML = `
    <div class="row">
      <div class="col-md-6">
        <img src="${roomImg}"
             alt="${roomName}"
             class="img-fluid w-100 mb-3">
      </div>
      <div class="col-md-6">
        <h5 class="mb-3">${roomName}</h5>
        <p class="text-danger fw-bold">ROOM AVAILABLE</p>
        <p>Number of Nights: <strong>${diffDays}</strong></p>
        <p>Total Cost: <strong>UGX ${totalCost.toLocaleString()}</strong></p>
        <p class="font_14 text-muted">
          Proceed to email
          <a href="mailto:info@heritagehotelsug.com"><strong>info@heritagehotelsug.com</strong></a>
          to complete your booking.
        </p>
        <button type="button" class="btn btn-secondary"
                data-bs-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  `;

  //  Insert into modalContent
  document.getElementById('modalContent').innerHTML = resultHTML;
}

</script>

</body>
</html>
