<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Heritage Hotels Arua – Your source for the latest news, events, and announcements.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blog | Heritage Hotels UG</title>

  <!-- Styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet">
  <link href="css/blog.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <!-- Android Icons -->
  <link rel="icon" type="image/png" sizes="512x512" href="img/android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">

  <!-- Web App Manifest -->
  <link rel="manifest" href="img/site.webmanifest">
  
  <!-- Scripts -->
  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <div class="top-bar">
    <div class="container-xl">
      <div class="contact-info">
        <div>
          <i class="fa fa-map-marker"></i> Plot 24, Weatherhead Parklane, Arua
        </div>
        <div>
          <i class="fa fa-phone"></i> +256 393274611
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <a href="mailto:info@heritagehotelsug.com" class="text-white text-decoration-none">
            info@heritagehotelsug.com
          </a>
        </div>
      </div>
    </div>
  </div>


  <nav class="navbar navbar-expand-md" id="navbar_sticky">
    <div class="container-xl">
      <!-- LOGO -->
      <a class="navbar-brand p-0" href="index.html">
        <img src="img/logo.png" alt="Heritage Hotels Arua" />
      </a>
  
      <!-- Mobile Toggle Button -->
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color:#fff;"></span>
      </button>
  
      <!-- NAV LINKS -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <!-- Make “About” active -->
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="accommodation.html">Rooms</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="restaurant.html">Restaurant</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="health_club.html">Health Club &amp; Spa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <!-- “BOOK NOW” Button -->
        <ul class="navbar-nav ms-2">
          <li class="nav-item">
            <a class="nav-link button" href="mailto:info@heritagehotelsug.com">Book Now</a>
          </li>
        </ul>
      </div><!-- /.collapse -->
    </div><!-- /.container-xl -->
  </nav> 


  <section class="center_home" style="background-color: #3A3138; padding: 60px 0;">
    <div class="container-xl text-center text-white">
      <h2 class="text-uppercase">About Us</h2>
      <h6 class="mt-3">
        <a class="text-white" href="index.html">Home</a>
        <span class="mx-2 text-muted">/</span> Blog
      </h6>
    </div>
  </section>


<!-- BLOG CONTENT -->
<section id="blog" class="p_3">
  <div class="container-xl">
    <div class="row blog_1">
      <!-- LEFT COLUMN: Blog Posts -->
      <div class="col-md-8">
        <div class="blog_1l">
          <!-- Example Post 1 (Replaced with real Heritage-themed content & index gallery image) -->
          <div class="row blog_1l1 border_1 mx-0">
            <div class="col-md-5 ps-0">
              <div class="blog_1l1l position-relative">
                <div class="blog_1l1li">
                  <div class="grid clearfix">
                    <!-- Use an image from the index gallery -->
                    <figure class="effect-jazz mb-0">
                      <a href="#detailPost"><img src="img/index_gallery_1.jpg" class="w-100" alt="Why Choose Us"></a>
                    </figure>
                  </div>
                </div>
                <div class="blog_1l1li1 text-end position-absolute w-100 top-0">
                  <h6 class="mb-0 d-inline-block bg_yell p-3 text-white px-4">Aug 15, 2024</h6>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="blog_1l1r p-4 px-3">
                <h4><a href="#detailPost">Why Choose Heritage Hotels Arua</a></h4>
                <h6 class="mt-3"><i class="fa fa-tag col_yell me-1"></i> Category: Tips, Services</h6>
                <p class="mt-3 mb-0">
                  From high-speed Wi-Fi and a relaxing spa to modern accommodations and exceptional hospitality—discover the top reasons our guests keep coming back.
                </p>
              </div>
            </div>
          </div>

          <!-- Example Post 2 (Replaced with real Heritage-themed content & index gallery image) -->
          <div class="row blog_1l1 border_1 mx-0 mt-4">
            <div class="col-md-5 ps-0">
              <div class="blog_1l1l position-relative">
                <div class="blog_1l1li">
                  <div class="grid clearfix">
                    <!-- Use another image from the index gallery -->
                    <figure class="effect-jazz mb-0">
                      <a href="#detailPost"><img src="img/index_gallery_2.jpg" class="w-100" alt="Arua Hill Views"></a>
                    </figure>
                  </div>
                </div>
                <div class="blog_1l1li1 text-end position-absolute w-100 top-0">
                  <h6 class="mb-0 d-inline-block bg_yell p-3 text-white px-4">Jul 28, 2024</h6>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="blog_1l1r p-4 px-3">
                <h4><a href="#detailPost">Discover Local Gems in Arua</a></h4>
                <h6 class="mt-3"><i class="fa fa-tag col_yell me-1"></i> Category: Culture, Travel</h6>
                <p class="mt-3 mb-0">
                  Heritage Hotels is just minutes away from Arua Hill Stadium, local crafts markets, and more. Check out our guide to the best spots near our property.
                </p>
              </div>
            </div>
          </div>

          <!-- Pagination (optional) -->
          <div class="pages text-center mt-4 row">
            <div class="col-md-12">
              <ul class="mb-0">
                <li><a href="#"><i class="fa fa-chevron-left"></i></a></li>
                <li><a class="act" href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#"><i class="fa fa-chevron-right"></i></a></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- A Detailed Post Section (Updated main image & text) -->
        <div id="detailPost" class="blog_1dt mt-5">
          <div class="blog_1dt1 row">
            <div class="col-md-3">
              <div class="blog_1dt1l bg_yell p-4 text-center">
                <h6 class="mb-0 text-white fw-bold">June 21, 2024</h6>
              </div>
            </div>
            <div class="col-md-9">
              <div class="blog_1dt1r pt-4 pb-4">
                <div class="blog_1dt1ri row">
                  <div class="col-md-3">
                    <div class="blog_1dt1ril">
                      <h6 class="mb-0 font_14">Posted by: <span class="fw-bold">Admin</span></h6>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="blog_1dt1rim">
                      <h6 class="mb-0 font_14">
                        Category:
                        <a href="#detailPost" class="fw-bold">Innovation</a> 
                        <a href="#detailPost" class="fw-bold mx-2">Rooms</a>
                      </h6>
                    </div>
                  </div>
                  <div class="col-md-3 text-end">
                    <div class="blog_1dt1rir">
                      <h6 class="mb-0 font_14"><i class="fa fa-comments me-1 col_yell"></i> 3 Comments</h6>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Post Content -->
          <div class="blog_1dt2 row mt-4">
            <div class="col-md-12">
              <div class="grid clearfix">
                <!-- Use yet another image from the index gallery -->
                <figure class="effect-jazz mb-0">
                  <a href="#"><img src="img/index_gallery_3.jpg" class="w-100" alt="Blog Post Image"></a>
                </figure>
              </div>
              <p class="mt-3">
                At Heritage Hotels Arua, we’re constantly seeking new ways to elevate your stay. Whether it’s upgrading our rooms or enhancing our signature dining experience, we want you to feel pampered and at home.
              </p>
              <p>
                In this special feature, we highlight how technology meets tradition at our property. From mobile check-ins to local cultural events, our mission is to blend modern convenience with authentic Ugandan hospitality.
              </p>
              <p>
                Keep an eye out for more updates on future expansions, innovative spa treatments, and exclusive tours around the vibrant Arua region.
              </p>
              <!-- Social Share & Tags -->
              <div class="blog_1dt2i row">
                <div class="col-md-6">
                  <div class="blog_1dt2il">
                    <h6 class="fw-bold mb-0">Share this post</h6>
                  </div>
                </div>
                <div class="col-md-6 text-end">
                  <div class="blog_1dt2ir">
                    <ul class="mb-0">
                      <li class="d-inline-block fs-5"><a href="#"><i class="fa fa-facebook"></i></a></li>
                      <li class="d-inline-block fs-5 mx-3"><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li class="d-inline-block fs-5"><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <hr>
              <ul class="mb-0 tags">
                <li class="d-inline-block"><a href="#detailPost">Hospitality</a></li>
                <li class="d-inline-block"><a href="#detailPost">Rooms</a></li>
                <li class="d-inline-block"><a href="#detailPost">Culture</a></li>
              </ul>
              <div class="blog_1dt2i1 row mt-4">
                <div class="col-md-6">
                  <div class="blog_1dt2i1l">
                    <h6 class="fw-bold mb-0">
                      <a href="#">
                        <i class="fa fa-chevron-circle-left col_blue me-1"></i> Previous Post
                      </a>
                    </h6>
                  </div>
                </div>
                <div class="col-md-6 text-end">
                  <div class="blog_1dt2i1l">
                    <h6 class="fw-bold mb-0">
                      <a href="#">
                        Next Post <i class="fa fa-chevron-circle-right col_blue ms-1"></i>
                      </a>
                    </h6>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- "Recent Comments" replaced with actual testimonials from index.html, 
               and renamed "Guest Reviews" to better reflect real feedback. 
               Also removed 'Reply' links and replaced user photos. -->
          <div class="blog_1dt3 row mt-4">
            <div class="col-md-12">
              <h3>Guest Reviews</h3>
              <hr class="line">
              <!-- 1) Inno King -->
              <div class="blog_1dt3i row mt-4">
                <div class="col-md-2 col-2">
                  <div class="blog_1dt3il">
                    <img src="img/inno_king.png" class="w-100 rounded-circle" alt="Inno King">
                  </div>
                </div>
                <div class="col-md-10 col-10">
                  <div class="blog_1dt3ir">
                    <h5>Inno King</h5>
                    <h6 class="font_14 mt-3 fw-normal"><i class="fa fa-calendar col_yell me-1"></i> October 21, 2024</h6>
                    <p class="fs-6 mb-0">
                      “Heritage court's apartment is the best to accommodate you and it has a gym, steam bath, sauna, and a kid's playing ground.”
                    </p>
                  </div>
                </div>
              </div>
              <!-- 2) Juliet Namukasa -->
              <div class="blog_1dt3i row mt-4">
                <div class="col-md-2 col-2">
                  <div class="blog_1dt3il">
                    <img src="img/juliet_namukasa.png" class="w-100 rounded-circle" alt="Juliet Namukasa">
                  </div>
                </div>
                <div class="col-md-10 col-10">
                  <div class="blog_1dt3ir">
                    <h5>Juliet Namukasa</h5>
                    <h6 class="font_14 mt-3 fw-normal"><i class="fa fa-calendar col_yell me-1"></i> October 24, 2024</h6>
                    <p class="fs-6 mb-0">
                      “This simple but beautiful place has been my other home since 2014. Slightly out of the city center with its noise. It has affordable conference halls, neat accommodation, and good food...”
                    </p>
                  </div>
                </div>
              </div>
              <!-- 3) Humphrey Ogwang -->
              <div class="blog_1dt3i row mt-4">
                <div class="col-md-2 col-2">
                  <div class="blog_1dt3il">
                    <img src="img/humphrey_ogwang.png" class="w-100 rounded-circle" alt="Humphrey Ogwang">
                  </div>
                </div>
                <div class="col-md-10 col-10">
                  <div class="blog_1dt3ir">
                    <h5>Humphrey Ogwang</h5>
                    <h6 class="font_14 mt-3 fw-normal"><i class="fa fa-calendar col_yell me-1"></i> October 26, 2024</h6>
                    <p class="fs-6 mb-0">
                      “Always looking forward to aerobics and gym classes. It’s perhaps my best aerobics spot in the country. The coach is passionate and professional.”
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Removed the entire 'Leave a Reply' section as requested. -->
        </div><!-- /blog_1dt -->
      </div><!-- /col-md-8 -->

      <!-- RIGHT COLUMN: SIDEBAR -->
      <div class="col-md-4">
        <div class="blog_1r">
          <!-- Search & small gallery -->
          <div class="blog_1r1">
            <div class="input-group border_1">
              <input type="text" class="form-control border-0 rounded-0" placeholder="Search...">
              <span class="input-group-btn">
                <button class="btn btn-primary bg-white border-0 rounded-0 p-3" type="button">
                  <i class="fa fa-search col_yell"></i>
                </button>
              </span>
            </div>
            <!-- Mini gallery row 1 -->
            <div class="footer_1i1 row mt-4">
              <!-- You can swap these thumbs with gallery pics as you like -->
              <div class="col-md-4 col-4">
                <div class="grid clearfix">
                  <figure class="effect-jazz mb-0">
                    <a href="#detailPost"><img src="img/index_gallery_4.jpg" class="w-100" alt="Thumbnail1"></a>
                  </figure>
                </div>
              </div>
              <div class="col-md-4 col-4">
                <div class="grid clearfix">
                  <figure class="effect-jazz mb-0">
                    <a href="#detailPost"><img src="img/index_gallery_5.jpg" class="w-100" alt="Thumbnail2"></a>
                  </figure>
                </div>
              </div>
              <div class="col-md-4 col-4">
                <div class="grid clearfix">
                  <figure class="effect-jazz mb-0">
                    <a href="#detailPost"><img src="img/index_gallery_6.jpg" class="w-100" alt="Thumbnail3"></a>
                  </figure>
                </div>
              </div>
            </div>
            <!-- Mini gallery row 2 -->
            <div class="footer_1i1 row mt-4">
              <div class="col-md-4 col-4">
                <div class="grid clearfix">
                  <figure class="effect-jazz mb-0">
                    <a href="#detailPost"><img src="img/index_gallery_1.jpg" class="w-100" alt="Thumbnail4"></a>
                  </figure>
                </div>
              </div>
              <div class="col-md-4 col-4">
                <div class="grid clearfix">
                  <figure class="effect-jazz mb-0">
                    <a href="#detailPost"><img src="img/index_gallery_2.jpg" class="w-100" alt="Thumbnail5"></a>
                  </figure>
                </div>
              </div>
              <div class="col-md-4 col-4">
                <div class="grid clearfix">
                  <figure class="effect-jazz mb-0">
                    <a href="#detailPost"><img src="img/index_gallery_3.jpg" class="w-100" alt="Thumbnail6"></a>
                  </figure>
                </div>
              </div>
            </div>
          </div>

          <!-- Rooms block (left as-is, but feel free to update references) -->
          <div class="blog_1r2 mt-4">
            <h5 class="mb-3">POSTS</h5>
            <div class="blog_1l2i row">
              <div class="col-md-4 col-4">
                <div class="blog_1l2il">
                  <div class="grid clearfix">
                    <figure class="effect-jazz mb-0">
                      <a href="#detailPost"><img src="img/index_gallery_1.jpg" class="w-100" alt="Room Thumbnail"></a>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-md-8 col-8">
                <div class="blog_1l2ir">
                  <h6 class="fw-bold"><a href="#detailPost">Aerobics sessions after work.</a></h6>
                  <h6 class="mb-0 font_14">Come unwind with us</h6>
                </div>
              </div>
            </div>
            <hr>
            <div class="blog_1l2i row">
              <div class="col-md-4 col-4">
                <div class="blog_1l2il">
                  <div class="grid clearfix">
                    <figure class="effect-jazz mb-0">
                      <a href="#detailPost"><img src="img/index_gallery_2.jpg" class="w-100" alt="Room Thumbnail"></a>
                    </figure>
                  </div>
                </div>
              </div>
              <div class="col-md-8 col-8">
                <div class="blog_1l2ir">
                  <h6 class="fw-bold"><a href="#detailPost">Play ground for kids.</a></h6>
                  <h6 class="mb-0 font_14">Bring the kids to have fun</h6>
                </div>
              </div>
            </div>
            <hr>
          </div>

          <!-- Updated Tags -->
          <div class="blog_1r2 mt-4">
            <h5 class="mb-3">TAGS</h5>
            <ul class="mb-0 tags">
              <li class="d-inline-block"><a href="#detailPost">Heritage</a></li>
              <li class="d-inline-block"><a href="#detailPost">West Nile</a></li>
              <li class="d-inline-block"><a href="#detailPost">Hospitality</a></li>
              <li class="d-inline-block"><a href="#detailPost">Spa</a></li>
              <li class="d-inline-block"><a href="#detailPost">Fitness</a></li>
              <li class="d-inline-block"><a href="#detailPost">Cuisine</a></li>
              <li class="d-inline-block"><a href="#detailPost">Rooms</a></li>
              <li class="d-inline-block"><a href="#detailPost">Culture</a></li>
              <li class="d-inline-block"><a href="#detailPost">Arua</a></li>
            </ul>
          </div>

          <!-- Newsletter -->
          <div class="blog_1r2 mt-4">
            <h5 class="mb-3 text-uppercase">Newsletter</h5>
            <hr>
            <p class="center_sm">Sign Up for Our Newsletter!</p>
            <input class="form-control" placeholder="Subscribe" type="text">
            <h6 class="mb-0 mt-3 center_sm">
              <a class="button" href="#detailPost">Subscribe</a>
            </h6>
          </div>
        </div>
      </div><!-- /col-md-4 -->
    </div><!-- /row -->
  </div><!-- /container-xl -->
</section>

<!-- FOOTER -->
<section id="footer" class="p_3 bg_dark">
  <div class="container-xl">
    <div class="row footer_1">
      <div class="col-md-3">
        <div class="footer_1i d-flex align-items-start">
          <img src="img/logo.png" alt="Heritage Hotels Arua" class="logo-footer me-3">
          <p class="mb-0 text-light">
            At Heritage Hotels, we pride ourselves on delivering exceptional hospitality and creating unforgettable experiences. 
            Our philosophy is simple: every guest deserves our best, with a touch of elegance. We promise a home away from home.
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-4">GALLERY</h5>
          <div class="footer_1i1 row">
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="gallery.html"><img src="img/index_gallery_1.jpg" class="w-100" alt="gallery1"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="gallery.html"><img src="img/index_gallery_2.jpg" class="w-100" alt="gallery2"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="gallery.html"><img src="img/index_gallery_3.jpg" class="w-100" alt="gallery3"></a>
                </figure>
              </div>
            </div>
          </div>
          <div class="footer_1i1 row mt-3">
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="gallery.html"><img src="img/index_gallery_4.jpg" class="w-100" alt="gallery4"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="gallery.html"><img src="img/index_gallery_5.jpg" class="w-100" alt="gallery5"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="gallery.html"><img src="img/index_gallery_6.jpg" class="w-100" alt="gallery6"></a>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- CONTACT US -->
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-3">CONTACT US</h5>
          <p class="text-light mb-2">Plot 24, Weatherhead Parklane, Arua</p>
          <p class="text-light mb-2"><span class="fw-bold">Tel:</span> +256 393274611</p>
          <p class="text-light mb-2"><span class="fw-bold">Phone:</span> +256 772069207</p>
          <p class="mb-0">
            <a class="text-light" href="mailto:info@heritagehotelsug.com">info@heritagehotelsug.com</a>
          </p>
        </div>
      </div>
      <!-- NEWSLETTER -->
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-3">STAY IN TOUCH</h5>
          <p class="mb-3 text-light">
            Sign up for our newsletter to receive exclusive offers and the latest updates.
          </p>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Your Email">
            <span class="input-group-btn">
              <button class="btn btn-primary bg_yell rounded-0 p-2 px-3 border-0" type="button">
                <i class="fa fa-location-arrow"></i>
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <hr class="mt-4 mb-4 hr_1">
    <div class="row footer_2 text-center">
      <div class="col-md-12">
        <p class="mb-0 text-light">
          © 2025 Heritage Hotels UG. All Rights Reserved | Design by
          <a class="col_yell fw-bold" href="https://tavektechnologies.com/" target="_blank">
            Tavek Technologies LTD
          </a>
        </p>
      </div>
    </div>
  </div>
</section>

<!-- STICKY NAV SCRIPT -->
<script>
  window.onscroll = function() {myFunction()};
  var navbar_sticky = document.getElementById("navbar_sticky");
  var sticky = navbar_sticky ? navbar_sticky.offsetTop : 0;
  var navbar_height = document.querySelector('.navbar').offsetHeight;

  function myFunction() {
    if (window.pageYOffset >= sticky + navbar_height) {
      if (navbar_sticky) navbar_sticky.classList.add("sticky");
    } else {
      if (navbar_sticky) navbar_sticky.classList.remove("sticky");
      document.body.style.paddingTop = '0';
    }
  }
</script>

</body>
</html>
