<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Browse our photo gallery at Heritage Hotels Arua to see our rooms, facilities, and events.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery | Heritage Hotels UG</title>

  <!-- Styles & Fonts -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet"> <!-- or gallery.css if you have a dedicated file -->
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">

  <!-- Scripts -->
  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>

<div class="main_gal">
  <!-- TOP BAR & NAV -->
  <div class="main_o1">
    <!-- Top Bar -->
    <section id="top" class="pt-3 pb-3">
      <div class="container-xl">
        <div class="row top_1">
          <div class="col-md-4">
            <div class="top_1l">
              <span class="d-inline-block bg_yell rounded-circle float-start me-2 text-center">
                <a href="#"><i class="fa fa-phone text-white"></i></a>
              </span>
              <h6 class="mb-0 lh-base font_14">
                <a class="text-white" href="#">
                  For Inquiries: <br>
                  +256 393274611
                </a>
              </h6>
            </div>
          </div>
          <div class="col-md-4">
            <div class="top_1m text-center mt-2">
              <h3 class="mb-0">
                <a class="text-white" href="index.html">
                  <img src="img/logo.png" alt="Heritage Hotels Arua" class="img-fluid" style="max-height:50px;">
                </a>
              </h3>
            </div>
          </div>
          <div class="col-md-4">
            <div class="top_1r mt-2 text-end">
              <ul class="mb-0">
                <li class="d-inline-block"><a class="text-white" href="#"><i class="fa fa-facebook"></i></a></li>
                <li class="d-inline-block"><a class="text-white" href="#"><i class="fa fa-instagram"></i></a></li>
                <li class="d-inline-block"><a class="text-white" href="#"><i class="fa fa-tripadvisor"></i></a></li>
                <li class="d-inline-block"><a class="text-white" href="#"><i class="fa fa-pinterest"></i></a></li>
                <li class="d-inline-block"><a class="text-white" href="#"><i class="fa fa-tumblr"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Main Navigation (same as index) -->
    <section id="header">
      <nav class="navbar navbar-expand-md navbar-light pt-3 pb-3" id="navbar_sticky">
        <div class="container-xl">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <!-- Main Menu -->
            <ul class="navbar-nav mb-0">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="accommodation.html">Accommodation</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="restaurant.html">Restaurant</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="health_club.html">Health Club &amp; Spa</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="gallery.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <ul class="navbar-nav mb-0 ms-auto">
              <li class="nav-item">
                <a class="nav-link button" href="#">BOOK NOW</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <!-- Page Banner -->
    <section id="center" class="center_o pt-4 pb-5">
      <div class="container-xl">
        <div class="row center_o1 text-center">
          <div class="col-md-12">
            <h2 class="text-white text-uppercase">Gallery</h2>
            <h6 class="mb-0 mt-3 col_yell">
              <a class="text-white" href="index.html">Home</a> 
              <span class="mx-2 text-muted">/</span> Gallery
            </h6>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>

<!-- GALLERY SECTION -->
<section id="gallery" class="p_3">
  <div class="container-xl">
    <div class="row mb-4">
      <div class="col-md-12">
        <h1 class="mb-3">Capture the Heritage Experience</h1>
        <p class="mb-5">
          Take a visual tour of our elegant rooms, picturesque gardens, delicious cuisine, and memorable events at Heritage Hotels Arua. Click on any image to see it in a larger view.
        </p>
      </div>
    </div>
    <div class="row g-4">
      <!-- Example Gallery Image -->
      <!-- Repeat this col block for each image -->
      <div class="col-md-4 col-sm-6">
        <div class="position-relative">
          <figure class="mb-0">
            <a data-bs-toggle="modal" data-bs-target="#modalImg1">
              <img src="img/gallery_room_1.jpg" class="w-100" alt="Deluxe Room Interior">
            </a>
          </figure>
          <!-- Optional overlay or icons -->
          <div class="homei1i2 text-center position-absolute w-100 top-0" style="pointer-events:none;">
            <!-- If you want icons, uncomment below
            <ul class="mb-0">
              <li class="d-inline-block me-1"><i class="fa fa-link col_yell"></i></li>
              <li class="d-inline-block"><i class="fa fa-search col_yell"></i></li>
            </ul>
            -->
          </div>
        </div>
        <!-- Modal 1 -->
        <div class="modal fade" id="modalImg1" tabindex="-1" aria-labelledby="exampleModalLabel1" aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-black" id="exampleModalLabel1">Deluxe Room Interior</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <img src="img/gallery_room_1.jpg" class="w-100" alt="Deluxe Room Interior">
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Another Example -->
      <div class="col-md-4 col-sm-6">
        <div class="position-relative">
          <figure class="mb-0">
            <a data-bs-toggle="modal" data-bs-target="#modalImg2">
              <img src="img/gallery_restaurant_1.jpg" class="w-100" alt="Restaurant Dining Area">
            </a>
          </figure>
          <div class="homei1i2 text-center position-absolute w-100 top-0" style="pointer-events:none;">
            <!-- icons if needed -->
          </div>
        </div>
        <!-- Modal 2 -->
        <div class="modal fade" id="modalImg2" tabindex="-1" aria-labelledby="exampleModalLabel2" aria-hidden="true">
          <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title text-black" id="exampleModalLabel2">Restaurant Dining Area</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <img src="img/gallery_restaurant_1.jpg" class="w-100" alt="Restaurant Dining Area">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Repeat blocks for more images as needed, changing the ID references and filenames. -->
      <!-- Example: rooms, wedding events, restaurant, health club, etc. -->

    </div><!-- /row -->
  </div>
</section>

<!-- FOOTER (Updated from index.html) -->
<section id="footer" class="p_3 bg_dark">
  <div class="container-xl">
    <div class="row footer_1">
      <div class="col-md-3">
        <div class="footer_1i d-flex align-items-start">
          <img src="img/logo.png" alt="Heritage Hotels Arua" class="logo-footer me-3" style="max-width:70px; height:auto;">
          <p class="mb-0 text-light">
            At Heritage Hotels, we pride ourselves on delivering exceptional hospitality and creating unforgettable experiences. Our philosophy is simple: every guest deserves our best, with a touch of elegance. We promise a home away from home.
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-4">GALLERY</h5>
          <div class="footer_1i1 row">
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#"><img src="img/index_gallery_1.jpg" class="w-100" alt="gallery1"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#"><img src="img/index_gallery_2.jpg" class="w-100" alt="gallery2"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#"><img src="img/index_gallery_3.jpg" class="w-100" alt="gallery3"></a>
                </figure>
              </div>
            </div>
          </div>
          <div class="footer_1i1 row mt-3">
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#"><img src="img/index_gallery_4.jpg" class="w-100" alt="gallery4"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#"><img src="img/index_gallery_5.jpg" class="w-100" alt="gallery5"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#"><img src="img/index_gallery_6.jpg" class="w-100" alt="gallery6"></a>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-3">CONTACT US</h5>
          <p class="text-light mb-2">Plot 24, Weatherhead Parklane, Arua</p>
          <p class="text-light mb-2">
            <span class="fw-bold">Tel:</span> +256 393274611
          </p>
          <p class="text-light mb-2">
            <span class="fw-bold">Phone:</span> +256 772069207
          </p>
          <p class="mb-0">
            <a class="text-light" href="mailto:info@heritagehotelsug.com">
              info@heritagehotelsug.com
            </a>
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-3">STAY IN TOUCH</h5>
          <p class="mb-3 text-light">
            Sign up for our newsletter to receive exclusive offers and the latest updates.
          </p>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Your Email">
            <span class="input-group-btn">
              <button class="btn btn-primary bg_yell rounded-0 p-2 px-3 border-0" type="button">
                <i class="fa fa-location-arrow"></i>
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <hr class="mt-4 mb-4 hr_1">
    <div class="row footer_2 text-center">
      <div class="col-md-12">
        <p class="mb-0 text-light">
          © 2025 Heritage Hotels UG. All Rights Reserved | Design by
          <a class="col_yell fw-bold" href="https://tavektechnologies.com/" target="_blank">
            Tavek Technologies LTD
          </a>
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Sticky Nav Script -->
<script>
window.onscroll = function() {myFunction()};
var navbar_sticky = document.getElementById("navbar_sticky");
var sticky = navbar_sticky ? navbar_sticky.offsetTop : 0;
var navbar_height = document.querySelector('.navbar').offsetHeight;

function myFunction() {
  if (window.pageYOffset >= sticky + navbar_height) {
    if (navbar_sticky) navbar_sticky.classList.add("sticky");
  } else {
    if (navbar_sticky) navbar_sticky.classList.remove("sticky");
    document.body.style.paddingTop = '0';
  }
}
</script>

</body>
</html>
