<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Browse our photo gallery and experience Heritage Hotels Arua — rooms, gardens, cuisine, and more.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Gallery | Heritage Hotels UG</title>

  <!-- CSS & Fonts -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet">
  <!-- (Optional) Additional gallery.css if you like, or reuse about.css if needed -->
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">

  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="512x512" href="img/android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">
  <link rel="manifest" href="img/site.webmanifest">

  <!-- Bootstrap JS -->
  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>

<!-- TOP BAR -->
<div class="top-bar">
  <div class="container-xl">
    <div class="contact-info">
      <div>
        <i class="fa fa-map-marker"></i> Plot 24, Weatherhead Parklane, Arua
      </div>
      <div>
        <i class="fa fa-phone"></i> +256 393274611
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <a href="mailto:info@heritagehotelsug.com" class="text-white text-decoration-none">
          info@heritagehotelsug.com
        </a>
      </div>
    </div>
  </div>
</div>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-md" id="navbar_sticky">
  <div class="container-xl">
    <a class="navbar-brand p-0" href="index.html">
      <img src="img/logo.png" alt="Heritage Hotels Arua" />
    </a>
    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" style="color:#fff;"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="accommodation.html">Rooms</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="restaurant.html">Restaurant</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="health_club.html">Health Club &amp; Spa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <!-- Make "Gallery" link active on this page -->
        <li class="nav-item">
          <a class="nav-link active" href="gallery.html">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <!-- Book Now Button -->
      <ul class="navbar-nav ms-2">
        <li class="nav-item">
          <a class="nav-link button" href="mailto:info@heritagehotelsug.com">Book Now</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- HERO / PAGE HEADER -->
<section class="center_home" style="background-color: #3A3138; padding: 60px 0;">
  <div class="container-xl text-center text-white">
    <h2 class="text-uppercase">Our Gallery</h2>
    <h6 class="mt-3">
      <a class="text-white" href="index.html">Home</a>
      <span class="mx-2 text-muted">/</span> Gallery
    </h6>
  </div>
</section>

<!-- GALLERY COLLAGE -->
<section id="gallery" class="p_3">
  <div class="container-xl">
    <div class="row mb-4">
      <div class="col-md-12">
        <h1 class="mb-3">Capture the Heritage Experience</h1>
        <p class="mb-5">
          Explore our comfortable rooms, lush gardens, and enticing restaurant through this photo collection. Click any image to enlarge.
        </p>
      </div>
    </div>
    
    <!-- Masonry-like grid using Bootstrap’s row + col classes -->
    <div class="row g-4">
      <!-- IMAGE 1 -->
      <div class="col-md-3 col-sm-6">
        <figure class="position-relative mb-0">
          <a data-bs-toggle="modal" data-bs-target="#modalImg1">
            <img src="img/gallery_1.jpg" alt="Gallery 1" class="w-100">
          </a>
        </figure>
      </div>
      <!-- Modal 1 -->
      <div class="modal fade" id="modalImg1" tabindex="-1" aria-labelledby="modalLabel1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-black" id="modalLabel1">Gallery 1</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="img/gallery_1.jpg" alt="Gallery 1 Large" class="w-100">
            </div>
          </div>
        </div>
      </div>
      
      <!-- IMAGE 2 -->
      <div class="col-md-3 col-sm-6">
        <figure class="position-relative mb-0">
          <a data-bs-toggle="modal" data-bs-target="#modalImg2">
            <img src="img/gallery_2.jpg" alt="Gallery 2" class="w-100">
          </a>
        </figure>
      </div>
      <!-- Modal 2 -->
      <div class="modal fade" id="modalImg2" tabindex="-1" aria-labelledby="modalLabel2" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-black" id="modalLabel2">Gallery 2</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="img/gallery_2.jpg" alt="Gallery 2 Large" class="w-100">
            </div>
          </div>
        </div>
      </div>

      <!-- IMAGE 3 -->
      <div class="col-md-3 col-sm-6">
        <figure class="position-relative mb-0">
          <a data-bs-toggle="modal" data-bs-target="#modalImg3">
            <img src="img/gallery_3.jpg" alt="Gallery 3" class="w-100">
          </a>
        </figure>
      </div>
      <!-- Modal 3 -->
      <div class="modal fade" id="modalImg3" tabindex="-1" aria-labelledby="modalLabel3" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-black" id="modalLabel3">Gallery 3</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="img/gallery_3.jpg" alt="Gallery 3 Large" class="w-100">
            </div>
          </div>
        </div>
      </div>

      <!-- IMAGE 4 -->
      <div class="col-md-3 col-sm-6">
        <figure class="position-relative mb-0">
          <a data-bs-toggle="modal" data-bs-target="#modalImg4">
            <img src="img/gallery_4.jpg" alt="Gallery 4" class="w-100">
          </a>
        </figure>
      </div>
      <!-- Modal 4 -->
      <div class="modal fade" id="modalImg4" tabindex="-1" aria-labelledby="modalLabel4" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-black" id="modalLabel4">Gallery 4</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="img/gallery_4.jpg" alt="Gallery 4 Large" class="w-100">
            </div>
          </div>
        </div>
      </div>

      <!-- IMAGE 5 -->
      <div class="col-md-3 col-sm-6">
        <figure class="position-relative mb-0">
          <a data-bs-toggle="modal" data-bs-target="#modalImg5">
            <img src="img/gallery_5.jpg" alt="Gallery 5" class="w-100">
          </a>
        </figure>
      </div>
      <!-- Modal 5 -->
      <div class="modal fade" id="modalImg5" tabindex="-1" aria-labelledby="modalLabel5" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-black" id="modalLabel5">Gallery 5</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="img/gallery_5.jpg" alt="Gallery 5 Large" class="w-100">
            </div>
          </div>
        </div>
      </div>

      <!-- IMAGE 6 -->
      <div class="col-md-3 col-sm-6">
        <figure class="position-relative mb-0">
          <a data-bs-toggle="modal" data-bs-target="#modalImg6">
            <img src="img/gallery_6.jpg" alt="Gallery 6" class="w-100">
          </a>
        </figure>
      </div>
      <!-- Modal 6 -->
      <div class="modal fade" id="modalImg6" tabindex="-1" aria-labelledby="modalLabel6" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-black" id="modalLabel6">Gallery 6</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="img/gallery_6.jpg" alt="Gallery 6 Large" class="w-100">
            </div>
          </div>
        </div>
      </div>

      <!-- IMAGE 7 -->
      <div class="col-md-3 col-sm-6">
        <figure class="position-relative mb-0">
          <a data-bs-toggle="modal" data-bs-target="#modalImg7">
            <img src="img/Restaurant.jpg" alt="Gallery 7" class="w-100">
          </a>
        </figure>
      </div>
      <!-- Modal 7 -->
      <div class="modal fade" id="modalImg7" tabindex="-1" aria-labelledby="modalLabel7" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-black" id="modalLabel7">Gallery 7</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="img/Restaurant.jpg" alt="Gallery 7 Large" class="w-100">
            </div>
          </div>
        </div>
      </div>

      <!-- IMAGE 8 -->
      <div class="col-md-3 col-sm-6">
        <figure class="position-relative mb-0">
          <a data-bs-toggle="modal" data-bs-target="#modalImg8">
            <img src="img/Meeting-set.jpg" alt="Gallery 8" class="w-100">
          </a>
        </figure>
      </div>
      <!-- Modal 8 -->
      <div class="modal fade" id="modalImg8" tabindex="-1" aria-labelledby="modalLabel8" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title text-black" id="modalLabel8">Gallery 8</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <img src="img/Meeting-set.jpg" alt="Gallery 8 Large" class="w-100">
            </div>
          </div>
        </div>
      </div>
    </div><!-- /row g-4 -->
  </div><!-- /container-xl -->
</section>

<!-- FOOTER -->
<section id="footer" class="p_3 bg_dark">
  <div class="container-xl">
    <div class="row footer_1">
      <div class="col-md-3">
        <div class="footer_1i d-flex align-items-start">
          <img src="img/logo.png" alt="Heritage Hotels Arua" class="logo-footer me-3">
          <p class="mb-0 text-light">
            At Heritage Hotels, we pride ourselves on delivering exceptional hospitality and creating unforgettable experiences. 
            Our philosophy is simple: every guest deserves our best, with a touch of elegance. We promise a home away from home.
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-4">GALLERY</h5>
          <div class="footer_1i1 row">
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="gallery.html"><img src="img/index_gallery_1.jpg" class="w-100" alt="gallery1"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="gallery.html"><img src="img/index_gallery_2.jpg" class="w-100" alt="gallery2"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="gallery.html"><img src="img/index_gallery_3.jpg" class="w-100" alt="gallery3"></a>
                </figure>
              </div>
            </div>
          </div>
          <div class="footer_1i1 row mt-3">
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="gallery.html"><img src="img/index_gallery_4.jpg" class="w-100" alt="gallery4"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="gallery.html"><img src="img/index_gallery_5.jpg" class="w-100" alt="gallery5"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="gallery.html"><img src="img/index_gallery_6.jpg" class="w-100" alt="gallery6"></a>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- CONTACT US -->
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-3">CONTACT US</h5>
          <p class="text-light mb-2">Plot 24, Weatherhead Parklane, Arua</p>
          <p class="text-light mb-2"><span class="fw-bold">Tel:</span> +256 393274611</p>
          <p class="text-light mb-2"><span class="fw-bold">Phone:</span> +256 772069207</p>
          <p class="mb-0">
            <a class="text-light" href="mailto:info@heritagehotelsug.com">info@heritagehotelsug.com</a>
          </p>
        </div>
      </div>
      <!-- NEWSLETTER -->
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-3">STAY IN TOUCH</h5>
          <p class="mb-3 text-light">
            Sign up for our newsletter to receive exclusive offers and the latest updates.
          </p>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Your Email">
            <span class="input-group-btn">
              <button class="btn btn-primary bg_yell rounded-0 p-2 px-3 border-0" type="button">
                <i class="fa fa-location-arrow"></i>
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <hr class="mt-4 mb-4 hr_1">
    <div class="row footer_2 text-center">
      <div class="col-md-12">
        <p class="mb-0 text-light">
          © 2025 Heritage Hotels UG. All Rights Reserved | Design by
          <a class="col_yell fw-bold" href="https://tavektechnologies.com/" target="_blank">
            Tavek Technologies LTD
          </a>
        </p>
      </div>
    </div>
  </div>
</section>


<!-- STICKY NAV SCRIPT -->
<script>
  window.onscroll = function() {myFunction()};
  var navbar_sticky = document.getElementById("navbar_sticky");
  var sticky = navbar_sticky ? navbar_sticky.offsetTop : 0;
  var navbar_height = document.querySelector('.navbar').offsetHeight;

  function myFunction() {
    if (window.pageYOffset >= sticky + navbar_height) {
      if (navbar_sticky) navbar_sticky.classList.add("sticky");
    } else {
      if (navbar_sticky) navbar_sticky.classList.remove("sticky");
      document.body.style.paddingTop = '0';
    }
  }
</script>

</body>
</html>
