<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Experience premium fitness and relaxation at Heritage Hotels Arua Health Club & Spa.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Health Club & Spa | Heritage Hotels UG</title>

  <!-- CSS & Fonts -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet"> <!-- Or your dedicated health_club.css if you prefer -->
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
  
  <!-- Scripts -->
  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>


  <div class="top-bar">
    <div class="container-xl">
      <div class="contact-info">
        <div>
          <i class="fa fa-map-marker"></i> Plot 24, Weatherhead Parklane, Arua
        </div>
        <div>
          <i class="fa fa-phone"></i> +256 393274611
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <a href="mailto:info@heritagehotelsug.com" class="text-white text-decoration-none">
            info@heritagehotelsug.com
          </a>
        </div>
      </div>
    </div>
  </div>


  <nav class="navbar navbar-expand-md" id="navbar_sticky">
    <div class="container-xl">
      <!-- LOGO -->
      <a class="navbar-brand p-0" href="index.html">
        <img src="img/logo.png" alt="Heritage Hotels Arua" />
      </a>
  
      <!-- Mobile Toggle Button -->
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color:#fff;"></span>
      </button>
  
      <!-- NAV LINKS -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <!-- Make “About” active -->
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="accommodation.html">Accommodation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="restaurant.html">Restaurant</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="health_club.html">Health Club &amp; Spa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <!-- “BOOK NOW” Button -->
        <ul class="navbar-nav ms-2">
          <li class="nav-item">
            <a class="nav-link button" href="mailto:info@heritagehotelsug.com">Book Now</a>
          </li>
        </ul>
      </div><!-- /.collapse -->
    </div><!-- /.container-xl -->
  </nav> 


  <section class="center_home" style="background-color: #3A3138; padding: 60px 0;">
    <div class="container-xl text-center text-white">
      <h2 class="text-uppercase">About Us</h2>
      <h6 class="mt-3">
        <a class="text-white" href="index.html">Home</a>
        <span class="mx-2 text-muted">/</span> Health club and SPA
      </h6>
    </div>
  </section>


<!-- HEALTH CLUB & SPA CONTENT -->
<section id="health_club" class="p_3">
  <div class="container-xl">
    <div class="row">
      <div class="col-md-12">
        <!-- Intro Text -->
        <h1 class="mb-4">Stay Active &amp; Relaxed</h1>
        <p>
          Welcome to the Heritage Health Club &amp; Spa—your oasis for wellness in the heart of Arua. Whether you’re a fitness enthusiast looking for a serious workout, or simply need to unwind after a long day, we have it all.
        </p>
        <p class="mb-5">
          Our <strong> aerobics classes, sauna, steam bath</strong>, and <strong>kids’ swimming pool</strong> are just <strong>10,000 UGX</strong> each per session—an affordable way to maintain your health and well-being. 
          Our <strong>massage services</strong> are available at different rates, ensuring you can choose the perfect treatment for your needs.
        </p>
      </div>
    </div>

    <!-- Services Grid -->
    <div class="row">
      <!-- Gym & Aerobics -->
      <div class="col-md-4">
        <div class="card border-0 mb-4 shadow-sm">
          <img src="img/Gym_equipment.jpg" class="card-img-top" alt="Gym Equipment">
          <div class="card-body">
            <h4 class="card-title">Fully Equipped Gym &amp; Aerobics</h4>
            <p class="card-text">
              From free weights to treadmills and group aerobics sessions, our certified trainers are here to guide you. Boost endurance, burn calories, and build strength in a motivating environment.
            </p>
            <p><strong>Price:</strong> 10,000 UGX</p>
          </div>
        </div>
      </div>
      <!-- Sauna & Steam Bath -->
      <div class="col-md-4">
        <div class="card border-0 mb-4 shadow-sm">
          <img src="img/sauna-final.jpg" class="card-img-top" alt="Sauna and Steam">
          <div class="card-body">
            <h4 class="card-title">Sauna &amp; Steam Bath</h4>
            <p class="card-text">
              Experience the soothing warmth of our sauna and steam bath. Eases muscle tension, detoxifies the body, and leaves you feeling refreshed.
            </p>
            <p><strong>Price:</strong> 10,000 UGX</p>
          </div>
        </div>
      </div> 
      <!-- Kids Pool -->
      <div class="col-md-4">
        <div class="card border-0 mb-4 shadow-sm">
          <img src="img/Children_pool.jpg" class="card-img-top" alt="Kids Swimming Pool">
          <div class="card-body">
            <h4 class="card-title">Children’s Pool</h4>
            <p class="card-text">
              Let your little ones splash around safely in our dedicated kids’ swimming pool. Perfect for fun family moments.
            </p>
            <p><strong>Price:</strong> 10,000 UGX</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Massage Services -->
    <div class="row mt-4">
      <div class="col-md-12">
        <h2 class="mb-3">Massage Services</h2>
        <p>
          Our skilled therapists offer a variety of massage treatments to suit every preference. Whether you need deep muscle relief or a calming aromatherapy experience, we’ve got you covered.
        </p>
        <!-- Common Massage Types & Prices -->
        <div class="table-responsive">
          <table class="table table-bordered mt-3">
            <thead class="bg_dark text-white">
              <tr>
                <th>Massage Type</th>
                <th>Description</th>
                <th>Price (UGX)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Swedish Massage</td>
                <td>A gentle, relaxing massage focusing on soothing strokes to reduce stress and promote circulation.</td>
                <td>50,000</td>
              </tr>
              <tr>
                <td>Deep Tissue Massage</td>
                <td>Targets deeper muscle layers to relieve chronic tension and discomfort.</td>
                <td>60,000</td>
              </tr>
              <tr>
                <td>Hot Stone Massage</td>
                <td>Heated stones help warm and loosen tight muscles, relieving tension more effectively.</td>
                <td>80,000</td>
              </tr>
              <tr>
                <td>Aromatherapy Massage</td>
                <td>Combines essential oils with gentle massage techniques for a calming, holistic experience.</td>
                <td>80,000</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>
          Please contact our front desk to book a slot or for any special requests. We’re here to ensure you have an optimal wellness experience.
        </p>
      </div>
    </div>

  </div><!-- /container-xl -->
</section>

<!-- FOOTER (identical to index.html) -->
<section id="footer" class="p_3 bg_dark">
  <div class="container-xl">
    <div class="row footer_1">
      <div class="col-md-3">
        <div class="footer_1i d-flex align-items-start">
          <img src="img/logo.png" alt="Heritage Hotels Arua" class="logo-footer me-3" style="max-width:70px; height:auto;">
          <p class="mb-0 text-light">
            At Heritage Hotels, we pride ourselves on delivering exceptional hospitality and creating unforgettable experiences. Our philosophy is simple: every guest deserves our best, with a touch of elegance. We promise a home away from home.
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-4">GALLERY</h5>
          <div class="footer_1i1 row">
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_1.jpg" class="w-100" alt="gallery1">
                  </a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_2.jpg" class="w-100" alt="gallery2">
                  </a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_3.jpg" class="w-100" alt="gallery3">
                  </a>
                </figure>
              </div>
            </div>
          </div>
          <div class="footer_1i1 row mt-3">
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_4.jpg" class="w-100" alt="gallery4">
                  </a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_5.jpg" class="w-100" alt="gallery5">
                  </a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_6.jpg" class="w-100" alt="gallery6">
                  </a>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-3">CONTACT US</h5>
          <p class="text-light mb-2">Plot 24, Weatherhead Parklane, Arua</p>
          <p class="text-light mb-2">
            <span class="fw-bold">Tel:</span> +256 393274611
          </p>
          <p class="text-light mb-2">
            <span class="fw-bold">Phone:</span> +256 772069207
          </p>
          <p class="mb-0">
            <a class="text-light" href="mailto:info@heritagehotelsug.com">
              info@heritagehotelsug.com
            </a>
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-3">STAY IN TOUCH</h5>
          <p class="mb-3 text-light">
            Sign up for our newsletter to receive exclusive offers and the latest updates.
          </p>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Your Email">
            <span class="input-group-btn">
              <button class="btn btn-primary bg_yell rounded-0 p-2 px-3 border-0" type="button">
                <i class="fa fa-location-arrow"></i>
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <hr class="mt-4 mb-4 hr_1">
    <div class="row footer_2 text-center">
      <div class="col-md-12">
        <p class="mb-0 text-light">
          © 2025 Heritage Hotels UG. All Rights Reserved | Design by 
          <a class="col_yell fw-bold" href="https://tavektechnologies.com/" target="_blank">Tavek Technologies LTD</a>
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Sticky Nav Script -->
<script>
  window.onscroll = function() {myFunction()};
  var navbar_sticky = document.getElementById("navbar_sticky");
  var sticky = navbar_sticky ? navbar_sticky.offsetTop : 0;
  var navbar_height = document.querySelector('.navbar').offsetHeight;

  function myFunction() {
    if (window.pageYOffset >= sticky + navbar_height) {
      if (navbar_sticky) navbar_sticky.classList.add("sticky");
    } else {
      if (navbar_sticky) navbar_sticky.classList.remove("sticky");
      document.body.style.paddingTop = '0';
    }
  }
</script>
</body>
</html>
