<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Heritage Hotels Arua – Your perfect stay in West Nile, Uganda. Comfortable rooms, diverse dining options, spa & fitness facilities, and unforgettable experiences.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Heritage Hotels UG</title>

  <!-- Styles -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="img/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
  <!-- Android Icons -->
  <link rel="icon" type="image/png" sizes="512x512" href="img/android-chrome-512x512.png">
  <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">

  <!-- Web App Manifest -->
  <link rel="manifest" href="img/site.webmanifest">

  <!-- Scripts -->
  <script src="js/bootstrap.bundle.min.js"></script>

</head>

<body>

<!-- TOP BAR (Address + Phone + Email) -->
<div class="top-bar">
  <div class="container-xl">
    <div class="contact-info">
      <div>
        <i class="fa fa-map-marker"></i> Plot 24, Weatherhead Parklane, Arua
      </div>
      <div>
        <i class="fa fa-phone"></i> +256 393274611
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <a href="mailto:info@heritagehotelsug.com" class="text-white text-decoration-none">
          info@heritagehotelsug.com
        </a>
      </div>
    </div>
    <!-- You could also move “Book Now” up here if you like, 
         but for now let's keep it in the nav row. -->
  </div>
</div>

<!-- MAIN NAVBAR -->
<nav class="navbar navbar-expand-md" id="navbar_sticky">
  <div class="container-xl">
    <!-- LOGO -->
    <a class="navbar-brand p-0" href="index.html">
      <img src="img/logo.png" alt="Heritage Hotels Arua" />
    </a>
    <!-- Toggler for mobile -->
    <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" style="color:#fff;"></span>
    </button>
    <!-- NAV LINKS -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="accommodation.html">Accommodation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="restaurant.html">Restaurant</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="health_club.html">Health Club &amp; Spa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="services.html">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog.html">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <!-- BOOK NOW Button -->
      <ul class="navbar-nav ms-2">
        <li class="nav-item">
          <a class="nav-link button" href="mailto:info@heritagehotelsug.com">Book Now</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- HERO SLIDER -->
<div class="main_2 clearfix">
  <section id="center" class="center_home">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <!-- Indicators (now 5) -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="0" class="active" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>

      <!-- Slides -->
      <div class="carousel-inner">
        <!-- Slide 1 -->
        <div class="carousel-item active">
          <img src="img/index_heroslide_1.jpg" class="d-block w-100" alt="Slider 1">
          <div class="carousel-caption d-md-block">
            <h1 class="font_60">Welcome to Heritage Hotels Arua</h1>
            <p class="text-white mt-3">
              Discover unmatched hospitality in the heart of West Nile. 
              We offer conference facilities, modern rooms, exquisite dining, and authentic cultural experiences.
            </p>
            <ul class="mb-0 mt-4">
              <li class="d-inline-block">
                <a class="button text-uppercase" href="about.html">Learn More</a>
              </li>
              <li class="d-inline-block ms-2">
                <a class="button_1 text-uppercase" href="mailto:info@heritagehotelsug.com">Book Now</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Slide 2 -->
        <div class="carousel-item">
          <img src="img/index_heroslide_2.jpg" class="d-block w-100" alt="Slider 2">
          <div class="carousel-caption d-md-block">
            <h1 class="font_60">Experience Arua’s Warm Hospitality</h1>
            <p class="text-white mt-3">
              From our friendly staff to our comfortable rooms, every moment 
              at Heritage Hotels Arua is designed to help you relax and feel at home.
            </p>
            <ul class="mb-0 mt-4">
              <li class="d-inline-block">
                <a class="button text-uppercase" href="about.html">Learn More</a>
              </li>
              <li class="d-inline-block ms-2">
                <a class="button_1 text-uppercase" href="mailto:info@heritagehotelsug.com">Book Now</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Slide 3 -->
        <div class="carousel-item">
          <img src="img/index_heroslide_3.jpg" class="d-block w-100" alt="Slider 3">
          <div class="carousel-caption d-md-block">
            <h1 class="font_60">Playground & Pool for Kids</h1>
            <p class="text-white mt-3">
              Bring your kids to have fun at our beautiful kids' park 
              and swim in the pool after a long day of learning.
            </p>
            <ul class="mb-0 mt-4">
              <li class="d-inline-block">
                <a class="button text-uppercase" href="about.html">Learn More</a>
              </li>
              <li class="d-inline-block ms-2">
                <a class="button_1 text-uppercase" href="mailto:info@heritagehotelsug.com">Book Now</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Slide 4  -->

        <div class="carousel-item">
          <img src="img/index_heroslide_4.jpg" class="d-block w-100" alt="Slider 4">
          <div class="carousel-caption d-md-block">
            <h1 class="font_60">A Green Oasis</h1>
            <p class="text-white mt-3">
              Enjoy clean, fresh air surrounded by lush gardens and tall trees—perfect for a refreshing getaway.
            </p>
            <ul class="mb-0 mt-4">
              <li class="d-inline-block">
                <a class="button text-uppercase" href="about.html">Learn More</a>
              </li>
              <li class="d-inline-block ms-2">
                <a class="button_1 text-uppercase" href="mailto:info@heritagehotelsug.com">Book Now</a>
              </li>
            </ul>
          </div>
        </div>

        <!-- Slide 5 (updated alt text & optional text) -->
        <div class="carousel-item">
          <img src="img/index_heroslide_5.jpg" class="d-block w-100" alt="Slider 5">
          <div class="carousel-caption d-md-block">
            <h1 class="font_60">Relax & Unwind in West Nile</h1>
            <p class="text-white mt-3">
              Savor our culinary delights, rejuvenate at our spa, and enjoy the stunning scenery. 
              Heritage Hotels is your perfect gateway to comfort.
            </p>
            <ul class="mb-0 mt-4">
              <li class="d-inline-block">
                <a class="button text-uppercase" href="about.html">Learn More</a>
              </li>
              <li class="d-inline-block ms-2">
                <a class="button_1 text-uppercase" href="mailto:info@heritagehotelsug.com">Book Now</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Carousel Controls -->
      <button class="carousel-control-prev" type="button"
              data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button"
              data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>
</div>



      <!-- QUICK BOOKING BAR -->
      <div class="main_3 clearfix w-100">
        <section id="book_o">
          <div class="container-xl">
            <div class="row book_1 p-5 px-4 shadow_box bg-white">
              <!-- CHECK-IN DATE -->
              <div class="col-md-3 mb-3 mb-md-0">
                <div class="book_1i">
                  <label for="checkInDate" class="form-label fw-bold">CHECK IN</label>
                  <input class="form-control bg-light border-0"
                        id="checkInDate"
                        type="date"
                        name="checkin"
                        placeholder="Check In">
                </div>
              </div>
              <!-- CHECK-OUT DATE -->
              <div class="col-md-3 mb-3 mb-md-0">
                <div class="book_1i">
                  <label for="checkOutDate" class="form-label fw-bold">CHECK OUT</label>
                  <input class="form-control bg-light border-0"
                        id="checkOutDate"
                        type="date"
                        name="checkout"
                        placeholder="Check Out">
                </div>
              </div>
              <!-- ROOM TYPE -->
              <div class="col-md-3 mb-3 mb-md-0">
                <div class="book_1i">
                  <label for="roomType" class="form-label fw-bold">ROOM TYPE</label>
                  <select class="form-select bg-light border-0"
                          id="roomType"
                          aria-label="Room Type">
                    <option selected value="">Select Room Type</option>
                    <!-- Approx USD @ ~1 USD = 3750 UGX -->
                    <option value="single">
                      Deluxe Single Room - UGX 150,000 ($40)
                    </option>
                    <option value="double">
                      Deluxe Double Room - UGX 200,000 ($53)
                    </option>
                    <option value="twin">
                      Deluxe Twin Room - UGX 250,000 ($66)
                    </option>
                  </select>
                </div>
              </div>
              <!-- BUTTON -->
              <div class="col-md-3 mt-4">
                <div class="book_1i text-center">
                  <button class="button_1 fw-bold w-100"
                          data-bs-toggle="modal"
                          data-bs-target="#rateModal"
                          onclick="calculateRates()">
                    Check Rates
                  </button>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>



<!-- BOOTSTRAP MODAL FOR RESULTS -->
<div class="modal fade" id="rateModal" tabindex="-1"
     aria-labelledby="rateModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="rateModalLabel">Booking Summary</h5>
        <button type="button" class="btn-close"
                data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div id="modalContent">
          <!-- Filled via JavaScript -->
        </div>
      </div>
    </div>
  </div>
</div>


<!-- BEST SERVICES SECTION -->
<section id="serv" class="p_3">
  <div class="container-xl">
    <div class="row serv_1 text-center mb-4">
      <div class="col-md-12">
        <hr class="line mx-auto">
        <h1 class="mb-0">Best Services for You</h1>
      </div>
    </div>

    <!-- Rooms & Apartments -->
    <div class="row serv_2">
      <div class="col-md-6 p-0">
        <div class="serv_2l">
          <div class="grid clearfix">
            <figure class="effect-jazz mb-0">
              <a href="#">
                <img src="img/index_service_bed.jpg" class="w-100" alt="Rooms & Apartments">
              </a>
            </figure>
          </div>
        </div>
      </div>
      <div class="col-md-6 p-0">
        <div class="serv_2r text-center shadow_box">
          <h4>ROOMS & APARTMENTS</h4>
          <p class="mt-4 mb-4">
            Whether you need a cozy room for a short stay or a spacious apartment for extended visits, each space is furnished and perfect for work or relaxation.
          </p>
          <span>
            <a class="d-inline-block rounded-circle col_yell" href="#">
              <i class="fa fa-long-arrow-right"></i>
            </a>
          </span>
        </div>
      </div>
    </div>

    <!-- Restaurant -->
    <div class="row serv_2">
      <div class="col-md-6 p-0">
        <div class="serv_2r text-center shadow_box">
          <h4>RESTAURANT</h4>
          <p class="mt-4 mb-4">
            Taste the flavors of Uganda and beyond at our in-house restaurant. Our chefs blend local ingredients and international cuisines for an exceptional meal.
          </p>
          <span>
            <a class="d-inline-block rounded-circle col_yell" href="#">
              <i class="fa fa-long-arrow-right"></i>
            </a>
          </span>
        </div>
      </div>
      <div class="col-md-6 p-0">
        <div class="serv_2l">
          <div class="grid clearfix">
            <figure class="effect-jazz mb-0">
              <a href="#">
                <img src="img/index_service_restaurant.jpg" class="w-100" alt="Restaurant">
              </a>
            </figure>
          </div>
        </div>
      </div>
    </div>

    <!-- Spa & Fitness -->
    <div class="row serv_2">
      <div class="col-md-6 p-0">
        <div class="serv_2l">
          <div class="grid clearfix">
            <figure class="effect-jazz mb-0">
              <a href="#">
                <img src="img/index_service_physical.jpg" class="w-100" alt="Spa & Fitness">
              </a>
            </figure>
          </div>
        </div>
      </div>
      <div class="col-md-6 p-0">
        <div class="serv_2r text-center shadow_box">
          <h4>SPA & FITNESS</h4>
          <p class="mt-4 mb-4">
            Unwind in our tranquil spa or keep up with your workout routine in our fitness center. We offer a range of wellness treatments and modern equipment.
          </p>
          <span>
            <a class="d-inline-block rounded-circle col_yell" href="#">
              <i class="fa fa-long-arrow-right"></i>
            </a>
          </span>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ROOMS & SUITES TABS -->
<section id="room" class="p_3 bg_dark">
  <div class="container-xl">
    <div class="row serv_1 text-center mb-4">
      <div class="col-md-12">
        <hr class="line mx-auto">
        <h1 class="mb-0 text-white">Rooms</h1>
      </div>
    </div>
    <div class="row room_1 text-center">
      <div class="col-md-12">
        <ul class="nav nav-tabs mb-0 justify-content-center border-0">
          <li class="nav-item d-inline-block">
            <a href="#deluxeTab" data-bs-toggle="tab" class="nav-link active">
              <span class="d-md-block">DELUXE</span>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Deluxe Only -->
    <div class="room_2 row mt-4">
      <div class="tab-content">
        <div class="tab-pane active" id="deluxeTab">
          <div class="room_2i row">
            <!-- Single Deluxe -->
            <div class="col-md-4">
              <div class="room_2il">
                <div class="room_2il1 position-relative">
                  <div class="room_2il1i">
                    <div class="grid clearfix">
                      <figure class="effect-jazz mb-0">
                        <a href="#">
                          <img src="img/Deluxe_single.jpg" class="w-100" alt="Single Deluxe Room">
                        </a>
                      </figure>
                    </div>
                  </div>
                  <div class="room_2il1i1 text-center position-absolute w-100">
                    <span class="d-inline-block bg_yell text-white p-2 px-4">
                      UGX 150,000 ($40)
                    </span>
                  </div>
                </div>
                <div class="room_2il2 bg-white text-center p-4">
                  <h4 class="mt-2"><a href="#">Deluxe Single Room</a></h4>
                  <p class="font_14">Enjoy a contemporary twist on classic comfort with ample space and local art décor.</p>
                  <hr>
                  <ul class="font_14 mb-0">
                    <li class="d-inline-block">
                      <i class="fa fa-user me-1 col_yell"></i> 1
                      <span class="text-muted mx-2">|</span>
                    </li>
                    <li class="d-inline-block">
                      <i class="fa fa-bed me-1 col_yell"></i> 1 King
                      <span class="text-muted mx-2">|</span>
                    </li>
                    <li class="d-inline-block">
                      <i class="fa fa-square-o me-1 col_yell"></i> 16m²
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Double Deluxe -->
            <div class="col-md-4">
              <div class="room_2il">
                <div class="room_2il1 position-relative">
                  <div class="room_2il1i">
                    <div class="grid clearfix">
                      <figure class="effect-jazz mb-0">
                        <a href="#">
                          <img src="img/Delux_double.jpg" class="w-100" alt="Double Deluxe Room">
                        </a>
                      </figure>
                    </div>
                  </div>
                  <div class="room_2il1i1 text-center position-absolute w-100">
                    <span class="d-inline-block bg_yell text-white p-2 px-4">
                      UGX 200,000 ($53)
                    </span>
                  </div>
                </div>
                <div class="room_2il2 bg-white text-center p-4">
                  <h4 class="mt-2"><a href="#">Deluxe Double Room</a></h4>
                  <p class="font_14">Bask in warm tones and plush furnishings, ideal for family or group travel.</p>
                  <hr>
                  <ul class="font_14 mb-0">
                    <li class="d-inline-block">
                      <i class="fa fa-user me-1 col_yell"></i> 2
                      <span class="text-muted mx-2">|</span>
                    </li>
                    <li class="d-inline-block">
                      <i class="fa fa-bed me-1 col_yell"></i> 1 King
                      <span class="text-muted mx-2">|</span>
                    </li>
                    <li class="d-inline-block">
                      <i class="fa fa-square-o me-1 col_yell"></i> 20m²
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Twin Deluxe -->
            <div class="col-md-4">
              <div class="room_2il">
                <div class="room_2il1 position-relative">
                  <div class="room_2il1i">
                    <div class="grid clearfix">
                      <figure class="effect-jazz mb-0">
                        <a href="#">
                          <img src="img/Deluxe_twin.jpg" class="w-100" alt="Twin Deluxe Room">
                        </a>
                      </figure>
                    </div>
                  </div>
                  <div class="room_2il1i1 text-center position-absolute w-100">
                    <span class="d-inline-block bg_yell text-white p-2 px-4">
                      UGX 250,000 ($66)
                    </span>
                  </div>
                </div>
                <div class="room_2il2 bg-white text-center p-4">
                  <h4 class="mt-2"><a href="#">Deluxe Twin Room</a></h4>
                  <p class="font_14">Designed for comfort, with twin king beds and plenty of room to unwind after a busy day.</p>
                  <hr>
                  <ul class="font_14 mb-0">
                    <li class="d-inline-block">
                      <i class="fa fa-user me-1 col_yell"></i> 4
                      <span class="text-muted mx-2">|</span>
                    </li>
                    <li class="d-inline-block">
                      <i class="fa fa-bed me-1 col_yell"></i> 2 King
                      <span class="text-muted mx-2">|</span>
                    </li>
                    <li class="d-inline-block">
                      <i class="fa fa-square-o me-1 col_yell"></i> 24m²
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- /rooms row -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- WHY CHOOSE US SECTION -->
<section id="choose" class="p_3">
  <div class="container-xl">
    <div class="row serv_1 text-center mb-4">
      <div class="col-md-12">
        <hr class="line mx-auto">
        <h1>Why Choose Us</h1>
        <p class="mb-0">
          We believe every guest deserves personalized care. From high-speed Wi-Fi to a relaxing spa and more, we’ve got you covered.
        </p>
      </div>
    </div>
    <div class="row choose_1">
      <!-- icons row 1 -->
      <div class="col-md-3 col-sm-6">
        <div class="choose_1i text-center">
          <span class="d-inline-block rounded-circle shadow_box font_60">
            <i class="fa fa-wifi"></i>
          </span>
          <h6 class="mb-0 mt-4">INTERNET</h6>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="choose_1i text-center">
          <span class="d-inline-block rounded-circle shadow_box font_60">
            <i class="fa fa-glass"></i>
          </span>
          <h6 class="mb-0 mt-4">DRINKS</h6>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="choose_1i text-center">
          <span class="d-inline-block rounded-circle shadow_box font_60">
            <i class="fa fa-coffee"></i>
          </span>
          <h6 class="mb-0 mt-4">CONCIERGE</h6>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="choose_1i text-center">
          <span class="d-inline-block rounded-circle shadow_box font_60">
            <i class="fa fa-glide"></i>
          </span>
          <h6 class="mb-0 mt-4">KIDS PARK</h6>
        </div>
      </div>
    </div>
    <div class="row choose_1 mt-4">
      <!-- icons row 2 -->
      <div class="col-md-3 col-sm-6">
        <div class="choose_1i text-center">
          <span class="d-inline-block rounded-circle shadow_box font_60">
            <i class="fa fa-yoast"></i>
          </span>
          <h6 class="mb-0 mt-4">FITNESS</h6>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="choose_1i text-center">
          <span class="d-inline-block rounded-circle shadow_box font_60">
            <i class="fa fa-scissors"></i>
          </span>
          <h6 class="mb-0 mt-4">SALON</h6>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="choose_1i text-center">
          <span class="d-inline-block rounded-circle shadow_box font_60">
            <i class="fa fa-spoon"></i>
          </span>
          <h6 class="mb-0 mt-4">RESTAURANT</h6>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="choose_1i text-center">
          <span class="d-inline-block rounded-circle shadow_box font_60">
            <i class="fa fa-scribd"></i>
          </span>
          <h6 class="mb-0 mt-4">SPA</h6>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- GALLERY SECTION -->
<section id="gallery" class="p_3 bg_dark">
  <div class="container-xl">
    <div class="row serv_1 text-center mb-4">
      <div class="col-md-12">
        <hr class="line mx-auto">
        <h1 class="mb-0 text-white">Heritage Hotels Gallery</h1>
      </div>
    </div>

    <div id="galleryCarousel" class="carousel">
      <div class="carousel-inner">
        <!-- SLIDE 1 (active) -->
        <div class="carousel-item active">
          <img src="img/gallery_1.jpg" width="360" height="560"
               class="d-block w-100"
               alt="Gallery 1">
        </div> 
        <!-- SLIDE 2 -->
        <div class="carousel-item">
          <img src="img/gallery_2.jpg" width="360" height="560"
               class="d-block w-100"
               alt="Gallery 2">
        </div>
        <!-- SLIDE 3 -->
        <div class="carousel-item">
          <img src="img/gallery_3.jpg" width="360" height="560"
               class="d-block w-100"
               alt="Gallery 3">
        </div>
        <!-- SLIDE 4 -->
        <div class="carousel-item">
          <img src="img/gallery_4.jpg" width="360" height="560"
               class="d-block w-100"
               alt="Gallery 4">
        </div>
        <!-- SLIDE 5 -->
        <div class="carousel-item">
          <img src="img/gallery_5.jpg" width="360" height="560"
               class="d-block w-100"
               alt="Gallery 5">
        </div>
        <!-- SLIDE 6 -->
        <div class="carousel-item">
          <img src="img/gallery_6.jpg" width="360" height="560"
               class="d-block w-100"
               alt="Gallery 6">
        </div>
        <!-- SLIDE 7 -->
        <div class="carousel-item">
          <img src="img/Restaurant.jpg" width="360" height="560"
               class="d-block w-100"
               alt="Gallery 7">
        </div>
        <!-- SLIDE 8 -->
        <div class="carousel-item">
          <img src="img/Meeting-set.jpg" width="360" height="560"
               class="d-block w-100"
               alt="Gallery 8">
        </div>
      </div><!-- /.carousel-inner -->

      <!-- NAVIGATION ARROWS -->
      <button class="carousel-control-prev"
              type="button"
              data-bs-target="#galleryCarousel"
              data-bs-slide="prev">
        <span class="carousel-control-prev-icon"
              aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next"
              type="button"
              data-bs-target="#galleryCarousel"
              data-bs-slide="next">
        <span class="carousel-control-next-icon"
              aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div><!-- /.carousel -->
  </div><!-- /.container-xl -->
</section>


<!-- CUSTOMER REVIEWS SECTION -->
<section id="testim" class="p_3 bg-light">
  <div class="container-xl">
    <div class="row serv_1 text-center mb-4">
      <div class="col-md-12">
        <hr class="line mx-auto">
        <h1 class="mb-0">Customer Reviews</h1>
      </div>
    </div>
    <div class="row testim_1">
      <!-- Testimonial 1 -->
      <div class="col-md-4">
        <div class="testim_1i">
          <!-- Enforce uniform min-height via .testim_1i1 -->
          <div class="testim_1i1 bg-white p-4 pb-5">
            <span class="col_yell">
              <i class="fa fa-star"></i><i class="fa fa-star"></i>
              <i class="fa fa-star"></i><i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </span>
            <p class="mt-3">
              “Heritage court's apartment is the best to accommodate you and it has gym, steam bath, Sauna and kid's playing ground.”
            </p>
            <span class="fs-3 pull-right col_yell">
              <i class="fa fa-quote-left"></i>
            </span><br>
          </div>
          <div class="testim_1i2 mt-4">
            <span>
              <img src="img/inno_king.png" alt="Customer" class="rounded-circle me-3 float-start">
            </span>
            <h5 class="mb-0 fw-bold lh-base">
              Inno King <br>
              <span class="text-muted font_14 fw-normal">Local Guide</span>
            </h5>
          </div>
        </div>
      </div>
      <!-- Testimonial 2 -->
      <div class="col-md-4">
        <div class="testim_1i">
          <div class="testim_1i1 bg-white p-4 pb-5">
            <span class="col_yell">
              <i class="fa fa-star"></i><i class="fa fa-star"></i>
              <i class="fa fa-star"></i><i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </span>
            <p class="mt-3">
              “This simple but beautiful place has been my other home since 2014. Slightly out of the city center with its noise. It has affordable conference halls, neat accommodation, good food...”
            </p>
            <span class="fs-3 pull-right col_yell">
              <i class="fa fa-quote-left"></i>
            </span><br>
          </div>
          <div class="testim_1i2 mt-4">
            <span>
              <img src="img/juliet_namukasa.png" alt="Customer" class="rounded-circle me-3 float-start">
            </span>
            <h5 class="mb-0 fw-bold lh-base">
              Juliet Namukasa <br>
              <span class="text-muted font_14 fw-normal">Local guide</span>
            </h5>
          </div>
        </div>
      </div>
      <!-- Testimonial 3 -->
      <div class="col-md-4">
        <div class="testim_1i">
          <div class="testim_1i1 bg-white p-4 pb-5">
            <span class="col_yell">
              <i class="fa fa-star"></i><i class="fa fa-star"></i>
              <i class="fa fa-star"></i><i class="fa fa-star"></i>
              <i class="fa fa-star"></i>
            </span>
            <p class="mt-3">
              “Always looking forward to aerobics and gym classes. Its perhaps my best aerobics spot in the country. Medi the aerobics coach is passionate and professional and leaves everyone exhausted.”
            </p>
            <span class="fs-3 pull-right col_yell">
              <i class="fa fa-quote-left"></i>
            </span><br>
          </div>
          <div class="testim_1i2 mt-4">
            <span>
              <img src="img/humphrey_ogwang.png" alt="Customer" class="rounded-circle me-3 float-start">
            </span>
            <h5 class="mb-0 fw-bold lh-base">
              Humphrey Ogwang <br>
              <span class="text-muted font_14 fw-normal">Business man</span>
            </h5>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- MAP & LOCAL POINTS OF INTEREST -->
<section id="connect" class="p_3">
  <div class="container-fluid">
    <div class="row connect_1">
      <div class="col-md-4">
        <div class="connect_1l p-4">
          <h1 class="mb-5">All in the vicinity of Heritage Hotels</h1>

          <!-- 1) Golf Course (2 min away) -->
          <div class="connect_1ri row">
            <div class="col-md-2">
              <div class="connect_1ril">
                <span class="text-danger fs-1 lh-1">
                  <i class="fa fa-building"></i>
                </span>
              </div>
            </div>
            <div class="col-md-10">
              <div class="connect_1rir">
                <h5>Golf Course</h5>
                <h6 class="mb-0 font_14">2 MINUTES AWAY</h6>
              </div>
            </div>
          </div>
          <!-- 2) Local Crafts Market -->
          <div class="connect_1ri row mt-4">
            <div class="col-md-2">
              <div class="connect_1ril">
                <span class="text-info fs-1 lh-1">
                  <i class="fa fa-camera"></i>
                </span>
              </div>
            </div>
            <div class="col-md-10">
              <div class="connect_1rir">
                <h5>Local Crafts Market</h5>
                <h6 class="mb-0 font_14">4 MINUTES AWAY</h6>
              </div>
            </div>
          </div>
          <!-- 3) Arua Main Market -->
          <div class="connect_1ri row mt-4">
            <div class="col-md-2">
              <div class="connect_1ril">
                <span class="text-success fs-1 lh-1">
                  <i class="fa fa-university"></i>
                </span>
              </div>
            </div>
            <div class="col-md-10">
              <div class="connect_1rir">
                <h5>Arua Main Market</h5>
                <h6 class="mb-0 font_14">6 MINUTES AWAY</h6>
              </div>
            </div>
          </div>
          <!-- 4) Shopping Center (now 5 min away) -->
          <div class="connect_1ri row mt-4">
            <div class="col-md-2">
              <div class="connect_1ril">
                <span class="text-warning fs-1 lh-1">
                  <i class="fa fa-shopping-bag"></i>
                </span>
              </div>
            </div>
            <div class="col-md-10">
              <div class="connect_1rir">
                <h5>Shopping Center</h5>
                <h6 class="mb-0 font_14">5 MINUTES AWAY</h6>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Google Map -->
      <div class="col-md-8 p-0">
        <div class="connect_1r">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d996.070090055103!2d30.91954710032076!3d3.0191606969440845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x176e623f09812411%3A0xfd335fea7e56d6a2!2sHeritage%20Courts%20-%20Arua!5e0!3m2!1sen!2sug!4v1738061947041!5m2!1sen!2sug"
          width="100%" height="500" style="border:0;" allowfullscreen="" loading="lazy"  referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- BOOK EARLY & SAVE -->
<section id="book">
  <div class="book_m">
    <div class="container-xl">
      <div class="row serv_1 text-center mb-4">
        <div class="col-md-12">
          <hr class="line mx-auto">
          <h1 class="mt-4 mb-4 text-white">BOOK EARLY & SAVE</h1>
          <p class="fs-5 text-light">
            Reserve your room at least 14 days in advance and save up to 15%. Enjoy more for less at Heritage Hotels Arua!
          </p>
          <h6 class="mb-0 mt-4">
            <a class="button" href="mailto:info@heritagehotelsug.com">Book Now</a>
          </h6>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- FOOTER -->
<section id="footer" class="p_3 bg_dark">
  <div class="container-xl">
    <div class="row footer_1">
      <div class="col-md-3">
        <div class="footer_1i d-flex align-items-start">
          <img src="img/logo.png" alt="Heritage Hotels Arua" class="logo-footer me-3">
          <p class="mb-0 text-light">
            At Heritage Hotels, we pride ourselves on delivering exceptional hospitality and creating unforgettable experiences. 
            Our philosophy is simple: every guest deserves our best, with a touch of elegance. We promise a home away from home.
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-4">GALLERY</h5>
          <div class="footer_1i1 row">
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#"><img src="img/index_gallery_1.jpg" class="w-100" alt="gallery1"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#"><img src="img/index_gallery_2.jpg" class="w-100" alt="gallery2"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#"><img src="img/index_gallery_3.jpg" class="w-100" alt="gallery3"></a>
                </figure>
              </div>
            </div>
          </div>
          <div class="footer_1i1 row mt-3">
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#"><img src="img/index_gallery_4.jpg" class="w-100" alt="gallery4"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#"><img src="img/index_gallery_5.jpg" class="w-100" alt="gallery5"></a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#"><img src="img/index_gallery_6.jpg" class="w-100" alt="gallery6"></a>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- CONTACT US -->
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-3">CONTACT US</h5>
          <p class="text-light mb-2">Plot 24, Weatherhead Parklane, Arua</p>
          <p class="text-light mb-2"><span class="fw-bold">Tel:</span> +256 393274611</p>
          <p class="text-light mb-2"><span class="fw-bold">Phone:</span> +256 772069207</p>
          <p class="mb-0">
            <a class="text-light" href="mailto:info@heritagehotelsug.com">info@heritagehotelsug.com</a>
          </p>
        </div>
      </div>
      <!-- NEWSLETTER -->
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-3">STAY IN TOUCH</h5>
          <p class="mb-3 text-light">
            Sign up for our newsletter to receive exclusive offers and the latest updates.
          </p>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Your Email">
            <span class="input-group-btn">
              <button class="btn btn-primary bg_yell rounded-0 p-2 px-3 border-0" type="button">
                <i class="fa fa-location-arrow"></i>
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <hr class="mt-4 mb-4 hr_1">
    <div class="row footer_2 text-center">
      <div class="col-md-12">
        <p class="mb-0 text-light">
          © 2025 Heritage Hotels UG. All Rights Reserved | Design by
          <a class="col_yell fw-bold" href="https://tavektechnologies.com/" target="_blank">
            Tavek Technologies LTD
          </a>
        </p>
      </div>
    </div>
  </div>
</section>

<!-- STICKY NAV SCRIPT -->
<script>
  window.onscroll = function() {myFunction()};
  var navbar_sticky = document.getElementById("navbar_sticky");
  if(navbar_sticky) {
    var sticky = navbar_sticky.offsetTop;
    var navbar_height = document.querySelector('.navbar').offsetHeight;
  }

  function myFunction() {
    if (!navbar_sticky) return;
    if (window.pageYOffset >= sticky + navbar_height) {
      navbar_sticky.classList.add("sticky");
    } else {
      navbar_sticky.classList.remove("sticky");
      document.body.style.paddingTop = '0';
    }
  }


    function calculateRates() {
      //  Gather user input
      const checkIn = document.getElementById('checkInDate').value;
      const checkOut = document.getElementById('checkOutDate').value;
      const roomType = document.getElementById('roomType').value;

      //  Basic validation
      if(!checkIn || !checkOut || !roomType) {
        document.getElementById('modalContent').innerHTML =
          '<p class="text-danger">Please select Check-In Date, Check-Out Date, and Room Type.</p>';
        return;
      }

      // Convert to Dates and compute difference
      const inDate  = new Date(checkIn);
      const outDate = new Date(checkOut);
      const diffTime = outDate - inDate;
      const diffDays = diffTime / (1000 * 3600 * 24);

      if(diffDays <= 0) {
        document.getElementById('modalContent').innerHTML =
          '<p class="text-danger">Check-Out date must be after Check-In date.</p>';
        return;
      }

      // Determine room info
      let roomName = '';
      let costPerNight = 0;
      let roomImg = '';
      switch(roomType) {
        case 'single':
          roomName = 'Deluxe Single Room';
          costPerNight = 150000;
          roomImg = 'img/Deluxe_single.jpg';
          break;
        case 'double':
          roomName = 'Deluxe Double Room';
          costPerNight = 200000;
          roomImg = 'img/Delux_double.jpg';
          break;
        case 'twin':
          roomName = 'Deluxe Twin Room';
          costPerNight = 250000;
          roomImg = 'img/Deluxe_twin.jpg';
          break;
        default:
          document.getElementById('modalContent').innerHTML =
            '<p class="text-danger">Invalid room type.</p>';
          return;
      }

      //  Calculate total cost
      const totalCost = costPerNight * diffDays;

      //  Build the HTML for the modal
      const resultHTML = `
        <div class="row">
          <div class="col-md-6">
            <img src="${roomImg}"
                alt="${roomName}"
                class="img-fluid w-100 mb-3">
          </div>
          <div class="col-md-6">
            <h5 class="mb-3">${roomName}</h5>
            <p class="text-danger fw-bold">ROOM AVAILABLE</p>
            <p>Number of Nights: <strong>${diffDays}</strong></p>
            <p>Total Cost: <strong>UGX ${totalCost.toLocaleString()}</strong></p>
            <p class="font_14 text-muted">
              Proceed to email
              <a href="mailto:info@heritagehotelsug.com"><strong>info@heritagehotelsug.com</strong></a>
              to complete your booking.
            </p>
            <button type="button" class="btn btn-secondary"
                    data-bs-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      `;

      //  Insert into modalContent
      document.getElementById('modalContent').innerHTML = resultHTML;
}

</script>

</body>
</html>
