<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Enjoy African and continental cuisine at the Heritage Hotels Arua Restaurant & Rooftop Bar.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Restaurant | Heritage Hotels UG</title>

  <!-- CSS & Fonts -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet"> <!-- or restaurant.css if you prefer a dedicated file -->
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
  
  <!-- Scripts -->
  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <div class="top-bar">
    <div class="container-xl">
      <div class="contact-info">
        <div>
          <i class="fa fa-map-marker"></i> Plot 24, Weatherhead Parklane, Arua
        </div>
        <div>
          <i class="fa fa-phone"></i> +256 393274611
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <a href="mailto:info@heritagehotelsug.com" class="text-white text-decoration-none">
            info@heritagehotelsug.com
          </a>
        </div>
      </div>
    </div>
  </div>


  <nav class="navbar navbar-expand-md" id="navbar_sticky">
    <div class="container-xl">
      <!-- LOGO -->
      <a class="navbar-brand p-0" href="index.html">
        <img src="img/logo.png" alt="Heritage Hotels Arua" />
      </a>
  
      <!-- Mobile Toggle Button -->
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color:#fff;"></span>
      </button>
  
      <!-- NAV LINKS -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <!-- Make “About” active -->
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="accommodation.html">Accommodation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="restaurant.html">Restaurant</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="health_club.html">Health Club &amp; Spa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <!-- “BOOK NOW” Button -->
        <ul class="navbar-nav ms-2">
          <li class="nav-item">
            <a class="nav-link button" href="mailto:info@heritagehotelsug.com">Book Now</a>
          </li>
        </ul>
      </div><!-- /.collapse -->
    </div><!-- /.container-xl -->
  </nav> 


  <section class="center_home" style="background-color: #3A3138; padding: 60px 0;">
    <div class="container-xl text-center text-white">
      <h2 class="text-uppercase">About Us</h2>
      <h6 class="mt-3">
        <a class="text-white" href="index.html">Home</a>
        <span class="mx-2 text-muted">/</span> Restaurant
      </h6>
    </div>
  </section>



<!-- RESTAURANT SECTION -->
<section id="restaurant" class="p_3">
  <div class="container-xl">
    <div class="row mb-5">
      <div class="col-md-12">
        <h1 class="mb-4">Experience Authentic African &amp; Continental Cuisine</h1>
        <p>
          At Heritage Hotels Arua, we pride ourselves on the rich flavors of African and continental dishes that delight every palate. Our chefs skillfully blend local ingredients with international flair, ensuring a memorable dining experience for breakfast, lunch, and dinner. 
        </p>
      </div>
    </div>
    <!-- Restaurant Interior & Info -->
    <div class="row align-items-center mb-5">
      <div class="col-md-6">
        <img src="img/Restaurant.jpg" alt="Restaurant Interior" class="img-fluid rounded shadow-sm">
      </div>
      <div class="col-md-6 mt-4 mt-md-0">
        <h3 class="mb-3">Welcoming Ambience</h3>
        <p>
          Our restaurant interior is designed for comfort and relaxation, perfect for everything from family dinners to intimate gatherings. Our attentive staff ensure your meal is as enjoyable as it is delicious.
        </p>
        <h3 class="mt-4 mb-3">Rooftop Bar</h3>
        <p>
          Soak in panoramic views of Arua City at our rooftop bar, where you can sip on refreshing cocktails, wine, or local beverages. It's a unique vantage point to watch the sunset after a busy day.
        </p>
      </div>
    </div>
    <!-- Sample Menu -->
    <div class="row">
      <div class="col-md-12">
        <h2 class="mb-4">Sample Menu</h2>
        <p>
          Below is just a glimpse of our varied offerings. Our menu changes seasonally to showcase the freshest ingredients. 
        </p>
        <div class="table-responsive">
          <table class="table table-bordered mt-3">
            <thead class="bg_dark text-white">
              <tr>
                <th>Dish</th>
                <th>Description</th>
                <th>Price (UGX)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Grilled Tilapia</td>
                <td>Fresh, local tilapia fillet grilled to perfection and served with side salad &amp; plantains.</td>
                <td>40,000</td>
              </tr>
              <tr>
                <td>Beef Stew</td>
                <td>Slow-cooked in a rich gravy with local spices, accompanied by steamed rice or chapati.</td>
                <td>25,000</td>
              </tr>
              <tr>
                <td>Chicken stew</td>
                <td>Tender chicken simmered in a mild curry sauce with mixed vegetables, served over jasmine rice.</td>
                <td>25,000</td>
              </tr>
              <tr>
                <td>Vegetable Pilau</td>
                <td>Fragrant spiced rice dish layered with vegetables—perfect for vegetarians or as a side.</td>
                <td>10,000</td>
              </tr>
              <tr>
                <td>Fruit Salad</td>
                <td>A colorful mix of tropical fruits—light, healthy, and refreshing at any time of day.</td>
                <td>10,000</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p class="mt-3">
          For special requests or dietary requirements, please let our staff know. We’re happy to accommodate you!
        </p>
      </div>
    </div>
  </div><!-- /container-xl -->
</section>

<!-- FOOTER -->
<section id="footer" class="p_3 bg_dark">
  <div class="container-xl">
    <div class="row footer_1">
      <div class="col-md-3">
        <div class="footer_1i d-flex align-items-start">
          <img src="img/logo.png" alt="Heritage Hotels Arua" class="logo-footer me-3" style="max-width:70px; height:auto;">
          <p class="mb-0 text-light">
            At Heritage Hotels, we pride ourselves on delivering exceptional hospitality and creating unforgettable experiences. Our philosophy is simple: every guest deserves our best, with a touch of elegance. We promise a home away from home.
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-4">GALLERY</h5>
          <div class="footer_1i1 row">
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_1.jpg" class="w-100" alt="gallery1">
                  </a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_2.jpg" class="w-100" alt="gallery2">
                  </a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_3.jpg" class="w-100" alt="gallery3">
                  </a>
                </figure>
              </div>
            </div>
          </div>
          <div class="footer_1i1 row mt-3">
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_4.jpg" class="w-100" alt="gallery4">
                  </a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_5.jpg" class="w-100" alt="gallery5">
                  </a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_6.jpg" class="w-100" alt="gallery6">
                  </a>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-3">CONTACT US</h5>
          <p class="text-light mb-2">Plot 24, Weatherhead Parklane, Arua</p>
          <p class="text-light mb-2">
            <span class="fw-bold">Tel:</span> +256 393274611
          </p>
          <p class="text-light mb-2">
            <span class="fw-bold">Phone:</span> +256 772069207
          </p>
          <p class="mb-0">
            <a class="text-light" href="mailto:info@heritagehotelsug.com">
              info@heritagehotelsug.com
            </a>
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-3">STAY IN TOUCH</h5>
          <p class="mb-3 text-light">
            Sign up for our newsletter to receive exclusive offers and the latest updates.
          </p>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Your Email">
            <span class="input-group-btn">
              <button class="btn btn-primary bg_yell rounded-0 p-2 px-3 border-0" type="button">
                <i class="fa fa-location-arrow"></i>
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <hr class="mt-4 mb-4 hr_1">
    <div class="row footer_2 text-center">
      <div class="col-md-12">
        <p class="mb-0 text-light">
          © 2025 Heritage Hotels UG. All Rights Reserved | Design by 
          <a class="col_yell fw-bold" href="https://tavektechnologies.com/" target="_blank">
            Tavek Technologies LTD
          </a>
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Sticky Nav Script -->
<script>
  window.onscroll = function() {myFunction()};
  var navbar_sticky = document.getElementById("navbar_sticky");
  var sticky = navbar_sticky ? navbar_sticky.offsetTop : 0;
  var navbar_height = document.querySelector('.navbar').offsetHeight;

  function myFunction() {
    if (window.pageYOffset >= sticky + navbar_height) {
      if (navbar_sticky) navbar_sticky.classList.add("sticky");
    } else {
      if (navbar_sticky) navbar_sticky.classList.remove("sticky");
      document.body.style.paddingTop = '0';
    }
  }
</script>
</body>
</html>
