<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Discover the diverse services offered by Heritage Hotels Arua—from conference facilities to weddings, salon, and more.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Services | Heritage Hotels UG</title>
  
  <!-- Styles & Fonts -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/global.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet"> <!-- or services.css if you have a dedicated CSS file -->
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@500&display=swap" rel="stylesheet">
  
  <!-- Scripts -->
  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>

  <div class="top-bar">
    <div class="container-xl">
      <div class="contact-info">
        <div>
          <i class="fa fa-map-marker"></i> Plot 24, Weatherhead Parklane, Arua
        </div>
        <div>
          <i class="fa fa-phone"></i> +256 393274611
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <a href="mailto:info@heritagehotelsug.com" class="text-white text-decoration-none">
            info@heritagehotelsug.com
          </a>
        </div>
      </div>
    </div>
  </div>


  <nav class="navbar navbar-expand-md" id="navbar_sticky">
    <div class="container-xl">
      <!-- LOGO -->
      <a class="navbar-brand p-0" href="index.html">
        <img src="img/logo.png" alt="Heritage Hotels Arua" />
      </a>
  
      <!-- Mobile Toggle Button -->
      <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
              aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" style="color:#fff;"></span>
      </button>
  
      <!-- NAV LINKS -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <!-- Make “About” active -->
            <a class="nav-link active" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="accommodation.html">Accommodation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="restaurant.html">Restaurant</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="health_club.html">Health Club &amp; Spa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <!-- “BOOK NOW” Button -->
        <ul class="navbar-nav ms-2">
          <li class="nav-item">
            <a class="nav-link button" href="mailto:info@heritagehotelsug.com">Book Now</a>
          </li>
        </ul>
      </div><!-- /.collapse -->
    </div><!-- /.container-xl -->
  </nav> 


  <section class="center_home" style="background-color: #3A3138; padding: 60px 0;">
    <div class="container-xl text-center text-white">
      <h2 class="text-uppercase">About Us</h2>
      <h6 class="mt-3">
        <a class="text-white" href="index.html">Home</a>
        <span class="mx-2 text-muted">/</span> Services
      </h6>
    </div>
  </section>


<!-- SERVICES SECTION -->
<section id="services" class="p_3">
  <div class="container-xl">
    <div class="row mb-5">
      <div class="col-md-12">
        <h1 class="mb-4">Explore Our Diverse Services</h1>
        <p>
          Beyond our renowned rooms, restaurant, and Health Club &amp; Spa, Heritage Hotels Arua offers 
          additional services for all your event and personal needs. From large corporate conferences to 
          intimate gatherings, we have you covered.
        </p>
      </div>
    </div>

    <!-- Service Cards -->
    <div class="row">
      <!-- Conference Facilities -->
      <div class="col-md-6 mb-4">
        <div class="card border-0 shadow-sm">
          <img src="img/Conference_facilities.jpg" class="card-img-top" alt="Conference Facilities">
          <div class="card-body">
            <h4 class="card-title">Conference Facilities</h4>
            <p class="card-text">
              Our versatile halls accommodate both small workshops and large seminars. Equipped with modern A/V systems, comfortable seating, and dedicated support staff, we ensure a smooth and successful event.
            </p>
            <a href="contact.html" class="button_1 text-uppercase">Inquire Now</a>
          </div>
        </div>
      </div>

      <!-- Wedding & Event Venue -->
      <div class="col-md-6 mb-4">
        <div class="card border-0 shadow-sm">
          <img src="img/event.jpg" class="card-img-top" alt="Weddings & Events">
          <div class="card-body">
            <h4 class="card-title">Weddings &amp; Events</h4>
            <p class="card-text">
              Host your special day in our scenic garden or elegant banquet hall. From décor and catering to music and photography, our dedicated wedding planners handle every detail, making your event truly unforgettable.
            </p>
            <a href="contact.html" class="button_1 text-uppercase">Plan Your Event</a>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Unisex Salon -->
      <div class="col-md-6 mb-4">
        <div class="card border-0 shadow-sm">
          <img src="img/index_gallery_4.jpg" class="card-img-top" alt="Unisex Salon">
          <div class="card-body">
            <h4 class="card-title">Unisex Salon</h4>
            <p class="card-text">
              Our salon offers haircuts, styling, manicures, pedicures, and more. Perfect for a fresh look or a quick touch-up before an event. Let our skilled stylists bring out your best.
            </p>
            <a href="health_club.html#massage" class="button_1 text-uppercase">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Additional Custom Service -->
      <div class="col-md-6 mb-4">
        <div class="card border-0 shadow-sm">
          <img src="img/banner_4.jpg" class="card-img-top" alt="Additional Services">
          <div class="card-body">
            <h4 class="card-title">Additional Services</h4>
            <p class="card-text">
              Looking for something else? From airport shuttles to city tours, we are happy to arrange extra conveniences to enhance your stay at Heritage Hotels Arua.  
            </p>
            <a href="contact.html" class="button_1 text-uppercase">Contact Us</a>
          </div>
        </div>
      </div>
    </div>

  </div><!-- /container-xl -->
</section>

<!-- FOOTER  -->
<section id="footer" class="p_3 bg_dark">
  <div class="container-xl">
    <div class="row footer_1">
      <div class="col-md-3">
        <div class="footer_1i d-flex align-items-start">
          <img src="img/logo.png" alt="Heritage Hotels Arua"
               class="logo-footer me-3" style="max-width:70px; height:auto;">
          <p class="mb-0 text-light">
            At Heritage Hotels, we pride ourselves on delivering exceptional hospitality and creating unforgettable experiences. Our philosophy is simple: every guest deserves our best, with a touch of elegance. We promise a home away from home.
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-4">GALLERY</h5>
          <div class="footer_1i1 row">
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_1.jpg" class="w-100" alt="gallery1">
                  </a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_2.jpg" class="w-100" alt="gallery2">
                  </a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_3.jpg" class="w-100" alt="gallery3">
                  </a>
                </figure>
              </div>
            </div>
          </div>
          <div class="footer_1i1 row mt-3">
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_4.jpg" class="w-100" alt="gallery4">
                  </a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_5.jpg" class="w-100" alt="gallery5">
                  </a>
                </figure>
              </div>
            </div>
            <div class="col-md-4 pe-0 col-4">
              <div class="grid clearfix">
                <figure class="effect-jazz mb-0">
                  <a href="#">
                    <img src="img/index_gallery_6.jpg" class="w-100" alt="gallery6">
                  </a>
                </figure>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-3">CONTACT US</h5>
          <p class="text-light mb-2">Plot 24, Weatherhead Parklane, Arua</p>
          <p class="text-light mb-2"><span class="fw-bold">Tel:</span> +256 393274611</p>
          <p class="text-light mb-2"><span class="fw-bold">Phone:</span> +256 772069207</p>
          <p class="mb-0">
            <a class="text-light" href="mailto:info@heritagehotelsug.com">info@heritagehotelsug.com</a>
          </p>
        </div>
      </div>
      <div class="col-md-3">
        <div class="footer_1i">
          <h5 class="text-white mb-3">STAY IN TOUCH</h5>
          <p class="mb-3 text-light">
            Sign up for our newsletter to receive exclusive offers and the latest updates.
          </p>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Your Email">
            <span class="input-group-btn">
              <button class="btn btn-primary bg_yell rounded-0 p-2 px-3 border-0" type="button">
                <i class="fa fa-location-arrow"></i>
              </button>
            </span>
          </div>
        </div>
      </div>
    </div>
    <hr class="mt-4 mb-4 hr_1">
    <div class="row footer_2 text-center">
      <div class="col-md-12">
        <p class="mb-0 text-light">
          © 2025 Heritage Hotels UG. All Rights Reserved | Design by 
          <a class="col_yell fw-bold" href="https://tavektechnologies.com/" target="_blank">
            Tavek Technologies LTD
          </a>
        </p>
      </div>
    </div>
  </div>
</section>

<!-- Sticky Nav Script -->
<script>
  window.onscroll = function() {myFunction()};
  var navbar_sticky = document.getElementById("navbar_sticky");
  var sticky = navbar_sticky ? navbar_sticky.offsetTop : 0;
  var navbar_height = document.querySelector('.navbar').offsetHeight;

  function myFunction() {
    if (window.pageYOffset >= sticky + navbar_height) {
      if (navbar_sticky) navbar_sticky.classList.add("sticky");
    } else {
      if (navbar_sticky) navbar_sticky.classList.remove("sticky");
      document.body.style.paddingTop = '0';
    }
  }
</script>
</body>
</html>
